
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction to Tools for Digitalization and Computational Thinking &#8212; UCPH Digitalization Workshop</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Disciplinary scenario design" href="ex3.html" />
    <link rel="prev" title="Future of education: Opinion positions" href="ex2.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/download (1).jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">UCPH Digitalization Workshop</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   The Purpose of this Workshop
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ex1.html">
   Imagining the future
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ex2.html">
   Future of education: Opinion positions
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Introduction to Tools for Digitalization and Computational Thinking
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ex3.html">
   Disciplinary scenario design
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="example5.html">
   Введение для студентов {#введение-для-студентов .unnumbered}
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="main.html">
   Foreword {#foreword .unnumbered}
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/ex4.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fex4.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/ex4.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/executablebooks/jupyter-book/blob/master/docs/ex4.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Introduction to Tools for Digitalization and Computational Thinking
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#digital-tools-and-techniques">
     Digital tools and techniques
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-python-online">
     Using Python online
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-python-to-analyse-data-from-the-questionnaires-we-answered-earlier">
   Using Python to analyse data from the questionnaires we answered earlier
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getting-started-in-python-with-data">
   Getting started in Python with Data
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#download-the-file-for-this-notebook">
   Download the file for this notebook
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analyse-questionnaire-data">
   Analyse questionnaire data
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#viewing-the-imported-data">
   Viewing the imported data
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#selecting-and-filtering-specific-fields-of-data">
   Selecting and filtering specific fields of data
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#doing-more-complex-things">
   Doing more complex things
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exporting-data-into-a-new-spreadsheet">
   Exporting data into a new spreadsheet
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="introduction-to-tools-for-digitalization-and-computational-thinking">
<h1>Introduction to Tools for Digitalization and Computational Thinking<a class="headerlink" href="#introduction-to-tools-for-digitalization-and-computational-thinking" title="Permalink to this headline">¶</a></h1>
<p>There are a range free tools and online services which can be used by teachers and students to support digitalized teaching and learning.</p>
<p>One of the most important tools is the Jupyter notebook - an online environment for programming.</p>
<p>There are shared programming environments available, including <a class="reference external" href="https://colab.research.google.com/">https://colab.research.google.com/</a> and <a class="reference external" href="http://cocalc.com">http://cocalc.com</a>, as well as online programming environments built into other learning spaces such as <a class="reference external" href="http://Kaggle.com">http://Kaggle.com</a></p>
<div class="section" id="digital-tools-and-techniques">
<h2>Digital tools and techniques<a class="headerlink" href="#digital-tools-and-techniques" title="Permalink to this headline">¶</a></h2>
<p>The two principal computer languages which are used for digital activities are Python and R. Both these langauges present powerful ways of manipulating and visualising data, and both have huge support on the web.</p>
<p>Jupyter Notebooks work with both Python and R.</p>
</div>
<div class="section" id="using-python-online">
<h2>Using Python online<a class="headerlink" href="#using-python-online" title="Permalink to this headline">¶</a></h2>
<p>The worksheet for this workshop has been produced from a type of file called a “Jupyter Notebook”. This file type can be run in live programming environments. This means that a simple line of code, like:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;hello world&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>hello world
</pre></div>
</div>
</div>
</div>
<p>Can be run within the same web environment within which students do their learning.</p>
<p>This means that students can be guided through computational activities with videos, text and code snippets so that they can run code step-by-step</p>
</div>
</div>
<div class="section" id="using-python-to-analyse-data-from-the-questionnaires-we-answered-earlier">
<h1>Using Python to analyse data from the questionnaires we answered earlier<a class="headerlink" href="#using-python-to-analyse-data-from-the-questionnaires-we-answered-earlier" title="Permalink to this headline">¶</a></h1>
<p>Here is a link to a folder in which the excel spreadsheet files can be found which contain data which you typed in response to questions earlier.</p>
<p><a class="reference external" href="https://alumni-my.sharepoint.com/:f:/g/personal/xgl567_ku_dk/EuwSaUN9SPtEoNjFVa7MgzYBHTmNxFhYRe_BBcNchw-Gzw?e=u6j1df">https://alumni-my.sharepoint.com/:f:/g/personal/xgl567_ku_dk/EuwSaUN9SPtEoNjFVa7MgzYBHTmNxFhYRe_BBcNchw-Gzw?e=u6j1df</a></p>
<p>Click on the link and choose the spreadsheet file which you want to download</p>
</div>
<div class="section" id="getting-started-in-python-with-data">
<h1>Getting started in Python with Data<a class="headerlink" href="#getting-started-in-python-with-data" title="Permalink to this headline">¶</a></h1>
<p>We are going to use the Cocalc programming environment.</p>
<p>Cocalc can be found at <a class="reference external" href="http://cocalc.com">http://cocalc.com</a></p>
</div>
<div class="section" id="download-the-file-for-this-notebook">
<h1>Download the file for this notebook<a class="headerlink" href="#download-the-file-for-this-notebook" title="Permalink to this headline">¶</a></h1>
<ol class="simple">
<li><p>To use cocalc, you need to import the file for this notebook into cocalc. To do that, click on the download icon at the top right of this page, and select “ipynb”</p></li>
<li><p>To import your file into cocalc, upload the ipynb file.</p></li>
</ol>
</div>
<div class="section" id="analyse-questionnaire-data">
<h1>Analyse questionnaire data<a class="headerlink" href="#analyse-questionnaire-data" title="Permalink to this headline">¶</a></h1>
<p>To analyze the questionnaire data you produced in the previous exercise, you need to load the data into Python’s data structure, which is called a “Panda dataframe”</p>
<p>Basically, you need to run the code below, and ensure that the pathname matches the name of the data file you have uploaded</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">mydata</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">load_excel</span> <span class="p">(</span><span class="s2">&quot;mydatafile.xlsx&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;latin1&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">AttributeError</span><span class="g g-Whitespace">                            </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">2</span><span class="o">-</span><span class="n">d3defe88a5ae</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> 
<span class="ne">----&gt; </span><span class="mi">3</span> <span class="n">mydata</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">load_excel</span> <span class="p">(</span><span class="s2">&quot;mydatafile.xlsx&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;latin1&quot;</span><span class="p">)</span>

<span class="nn">~\Anaconda3\lib\site-packages\pandas\__init__.py</span> in <span class="ni">__getattr__</span><span class="nt">(name)</span>
<span class="g g-Whitespace">    </span><span class="mi">260</span>             <span class="k">return</span> <span class="n">_SparseArray</span>
<span class="g g-Whitespace">    </span><span class="mi">261</span> 
<span class="ne">--&gt; </span><span class="mi">262</span>         <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;module &#39;pandas&#39; has no attribute &#39;</span><span class="si">{name}</span><span class="s2">&#39;&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">263</span> 
<span class="g g-Whitespace">    </span><span class="mi">264</span> 

<span class="ne">AttributeError</span>: module &#39;pandas&#39; has no attribute &#39;load_excel&#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="viewing-the-imported-data">
<h1>Viewing the imported data<a class="headerlink" href="#viewing-the-imported-data" title="Permalink to this headline">¶</a></h1>
<p>if you have run the code above, then it is easy to see the data that has been imported by simply typing:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mydata</span>
</pre></div>
</div>
</div>
</div>
<p>Equally, you can print the contents of the data file with:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="p">(</span><span class="n">mydata</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>note that these approaches display the data differently.</p>
</div>
<div class="section" id="selecting-and-filtering-specific-fields-of-data">
<h1>Selecting and filtering specific fields of data<a class="headerlink" href="#selecting-and-filtering-specific-fields-of-data" title="Permalink to this headline">¶</a></h1>
<p>You can select and filter specific fields of data by specifying which columns you want, and which criteria you want to select</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">mydata</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">load_excel</span> <span class="p">(</span><span class="s2">&quot;mydatafile.xlsx&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;latin1&quot;</span><span class="p">)</span>

<span class="n">mydata_selection</span> <span class="o">=</span> <span class="n">mydata</span><span class="p">[[</span><span class="s2">&quot;username&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;a_user&quot;</span><span class="p">]</span>

<span class="nb">print</span> <span class="p">(</span><span class="n">mydata_selection</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>This will display just the data where the username column contains the name specified as “a_user”</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">graphviz</span> 

<span class="n">g</span> <span class="o">=</span> <span class="n">graphviz</span><span class="o">.</span><span class="n">Digraph</span><span class="p">(</span><span class="s1">&#39;G&#39;</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;g_c_n.gv&#39;</span><span class="p">)</span>
<span class="c1"># g.attr(bgcolor=&#39;purple:pink&#39;, label=&#39;agraph&#39;, fontcolor=&#39;white&#39;)</span>
<span class="n">g</span><span class="o">.</span><span class="n">node</span> <span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;test&quot;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="s2">&quot;square&quot;</span><span class="p">)</span>

<span class="k">with</span> <span class="n">g</span><span class="o">.</span><span class="n">subgraph</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;cluster1&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">c</span><span class="p">:</span>
    <span class="n">c</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="n">fillcolor</span><span class="o">=</span><span class="s1">&#39;blue:cyan&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;identity&#39;</span><span class="p">,</span> <span class="n">fontcolor</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span>
           <span class="n">style</span><span class="o">=</span><span class="s1">&#39;filled&#39;</span><span class="p">,</span> <span class="n">gradientangle</span><span class="o">=</span><span class="s1">&#39;270&#39;</span><span class="p">)</span>
    <span class="n">c</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;node&#39;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="s1">&#39;box&#39;</span><span class="p">,</span> <span class="n">fillcolor</span><span class="o">=</span><span class="s1">&#39;red:yellow&#39;</span><span class="p">,</span>
           <span class="n">style</span><span class="o">=</span><span class="s1">&#39;filled&#39;</span><span class="p">,</span> <span class="n">gradientangle</span><span class="o">=</span><span class="s1">&#39;90&#39;</span><span class="p">)</span>

    <span class="n">c</span><span class="o">.</span><span class="n">node</span> <span class="p">(</span><span class="s2">&quot;asdf&quot;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">edge</span> <span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;asdf&quot;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">edge</span> <span class="p">(</span><span class="s2">&quot;asdf&quot;</span><span class="p">,</span> <span class="s2">&quot;A&quot;</span><span class="p">)</span>

<span class="n">g</span><span class="o">.</span><span class="n">node</span> <span class="p">(</span><span class="s2">&quot;A1&quot;</span><span class="p">,</span><span class="s2">&quot;test1&quot;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="s2">&quot;square&quot;</span><span class="p">)</span>

<span class="k">with</span> <span class="n">g</span><span class="o">.</span><span class="n">subgraph</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;cluster2&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">c</span><span class="p">:</span>
    <span class="n">c</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="n">fillcolor</span><span class="o">=</span><span class="s1">&#39;blue:cyan&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;identity&#39;</span><span class="p">,</span> <span class="n">fontcolor</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span>
           <span class="n">style</span><span class="o">=</span><span class="s1">&#39;filled&#39;</span><span class="p">,</span> <span class="n">gradientangle</span><span class="o">=</span><span class="s1">&#39;270&#39;</span><span class="p">)</span>
    <span class="n">c</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;node&#39;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="s1">&#39;box&#39;</span><span class="p">,</span> <span class="n">fillcolor</span><span class="o">=</span><span class="s1">&#39;red:yellow&#39;</span><span class="p">,</span>
           <span class="n">style</span><span class="o">=</span><span class="s1">&#39;filled&#39;</span><span class="p">,</span> <span class="n">gradientangle</span><span class="o">=</span><span class="s1">&#39;90&#39;</span><span class="p">)</span>

    <span class="n">c</span><span class="o">.</span><span class="n">node</span> <span class="p">(</span><span class="s2">&quot;asdf1&quot;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">edge</span> <span class="p">(</span><span class="s2">&quot;A1&quot;</span><span class="p">,</span> <span class="s2">&quot;asdf1&quot;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">edge</span> <span class="p">(</span><span class="s2">&quot;asdf1&quot;</span><span class="p">,</span> <span class="s2">&quot;A1&quot;</span><span class="p">)</span>
<span class="c1"># g.edge (&quot;A&quot;, &quot;A1&quot;)</span>
<span class="c1"># g.edge (&quot;A1&quot;, &quot;A&quot;)</span>

<span class="n">g</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/ex4_17_0.svg" src="_images/ex4_17_0.svg" /></div>
</div>
</div>
<div class="section" id="doing-more-complex-things">
<h1>Doing more complex things<a class="headerlink" href="#doing-more-complex-things" title="Permalink to this headline">¶</a></h1>
<p>Obviously, simple selection can be done in Excel, but Python allows us to take deeper control of the data, and reformat it in various ways.</p>
<p>At the simplest level, you might want to export a new spreadsheet with data for a particular user.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">graphviz</span>

<span class="n">dot</span> <span class="o">=</span> <span class="n">graphviz</span><span class="o">.</span><span class="n">Digraph</span><span class="p">(</span><span class="n">comment</span><span class="o">=</span><span class="s1">&#39;The Round Table&#39;</span><span class="p">)</span>


<span class="n">dot</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;Study Board&#39;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="s1">&#39;doublecircle&#39;</span><span class="p">)</span>
<span class="n">dot</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;Tech </span><span class="se">\n</span><span class="s1">enthusiast&#39;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="s2">&quot;doublecircle&quot;</span><span class="p">)</span>
<span class="n">dot</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s1">&#39;L&#39;</span><span class="p">,</span> <span class="s1">&#39;Employability&#39;</span><span class="p">)</span>
<span class="n">dot</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s2">&quot;I&quot;</span><span class="p">,</span> <span class="s2">&quot;innovative law&quot;</span><span class="p">)</span>
<span class="n">dot</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="s2">&quot;f&quot;</span><span class="p">,</span> <span class="s2">&quot;Law firms&quot;</span><span class="p">)</span>

<span class="n">dot</span><span class="o">.</span><span class="n">edge</span> <span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;+&quot;</span><span class="p">)</span>
<span class="n">dot</span><span class="o">.</span><span class="n">edge</span> <span class="p">(</span><span class="s2">&quot;B&quot;</span><span class="p">,</span><span class="s2">&quot;A&quot;</span> <span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;+&quot;</span><span class="p">)</span>
<span class="n">dot</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;L&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;-&quot;</span><span class="p">)</span>
<span class="n">dot</span><span class="o">.</span><span class="n">edge</span> <span class="p">(</span><span class="s2">&quot;L&quot;</span><span class="p">,</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;+&quot;</span><span class="p">)</span>
<span class="n">dot</span><span class="o">.</span><span class="n">edge</span> <span class="p">(</span><span class="s2">&quot;I&quot;</span><span class="p">,</span> <span class="s2">&quot;f&quot;</span><span class="p">,</span> <span class="s2">&quot;+&quot;</span><span class="p">)</span>
<span class="n">dot</span><span class="o">.</span><span class="n">edge</span> <span class="p">(</span><span class="s2">&quot;f&quot;</span><span class="p">,</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;+&quot;</span><span class="p">)</span>
<span class="n">dot</span><span class="o">.</span><span class="n">edge</span> <span class="p">(</span><span class="s2">&quot;I&quot;</span><span class="p">,</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;+&quot;</span><span class="p">)</span>
<span class="n">dot</span><span class="o">.</span><span class="n">edge</span> <span class="p">(</span><span class="s2">&quot;I&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;+&quot;</span><span class="p">)</span>

<span class="n">dot</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/ex4_19_0.svg" src="_images/ex4_19_0.svg" /></div>
</div>
</div>
<div class="section" id="exporting-data-into-a-new-spreadsheet">
<h1>Exporting data into a new spreadsheet<a class="headerlink" href="#exporting-data-into-a-new-spreadsheet" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">mydata</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">load_excel</span> <span class="p">(</span><span class="s2">&quot;mydatafile.xlsx&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;latin1&quot;</span><span class="p">)</span>

<span class="n">mydata_selection</span> <span class="o">=</span> <span class="n">mydata</span><span class="p">[</span><span class="n">mydata</span><span class="p">[</span><span class="s2">&quot;username&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;a_user&quot;</span><span class="p">]</span>

<span class="nb">print</span> <span class="p">(</span><span class="n">mydata_selection</span><span class="p">)</span>

<span class="n">mydata_selection</span><span class="o">.</span><span class="n">to_excel</span> <span class="p">(</span><span class="s2">&quot;my_new_excel_file.xlsx&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="ex2.html" title="previous page">Future of education: Opinion positions</a>
    <a class='right-next' id="next-link" href="ex3.html" title="next page">Disciplinary scenario design</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>