
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Данные &#8212; Global Scientific Dialogue</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Технологии и бизнес" href="section7.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/fefu.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Global Scientific Dialogue</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Глобальная научная коммуникация: Введение для студентов
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="technology_ru.html">
   Технологии
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="section2.html">
   Искусство и творчество
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="section3.html">
   Теория Большого Взрыва?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="section4.html">
   Межличностное общение / Интерсубъективность
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="section5.html">
   Междисциплинарность
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="section6.html">
   Научный диалог
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="section7.html">
   Технологии и бизнес
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Данные
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/example5.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fexample5.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   86. Большие данные
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   87. Что такое подсчет?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   88. Отправители и получатели
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   89. Теория информации Шеннона
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   90. Как Теория информации работает
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   91. Теория избыточности Шеннона
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id8">
   92. Вероятность
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
   93. Периодичность
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="id1">
<h1>Данные<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>86. Большие данные<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Что Facebook и Вконтакте знают о вас?</p></li>
<li><p>Являются ли большие данные только подсчетами?</p></li>
<li><p>Могут ли большие данные быть умными?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО</strong></p>
<ul class="simple">
<li><p>Анализ данных, будь то большие или малые данные, действительно
касается подсчета. Как правило, «большие данные» могут включать
подсчет слов или кликов на веб-странице. Но что делает «большие
данные» исчисляемыми? Что, собственно, мы считаем? Когда один клик
совпадает с другим?</p></li>
<li><p>Подсчеты, которые Facebook и другие компании в социальных сетях
делают, кажутся довольно эффективными. Они способены предсказать
социальный статус и экономические ценности отдельных пользователей,
он может предсказать, как они могут голосовать, и он может
ориентировать их на рекламу, соответствующую их профилю.</p></li>
<li><p>Google translate делает замечательную работу по преобразованию
одного языка в другой путем простого подсчета слов.</p></li>
<li><p>Программное обеспечение для анализа текста, на которое полагается
Google, работает, подсчитывая отдельные слова и группы слов.
Например, bigram - это группа из двух смежных слов («кошка», «кошка
сидела», «сидела»), и в равной степени мы можем считать триграммы с
тремя словами.</p></li>
<li><p>Однако это может зайти слишком далеко, чтобы сказать, что результат
интеллекта - это подсчет. Счетчик устраняет неопределенности в
отношении вещей и представляет резюме человека или перевод, который
может быть или не быть правильным. Однако такие краткие описания
никогда не бывают полными: в любом процессе подсчета, то, что не
считается, обычно является самым важным.</p></li>
</ul>
</div>
<div class="section" id="id3">
<h2>87. Что такое подсчет?<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Какие предметы похожи друг на друга, как две капли воды?</p></li>
<li><p>Можем ли мы представить подсчет чего-либо вне времени?</p></li>
<li><p>Подсчет это только социальное соглашение?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО</strong></p>
<ul class="simple">
<li><p>Идея количественного определения чего-либо проблематична, и для
количественной оценки необходимо провести ключевое различие в
отношении того, что значит «одно понятие» и что значит другое. Все
величины являются, на некотором уровне, отношениями.</p></li>
<li><p>Бейтсон утверждает: «В принципе невозможно объяснить любой образ,
обращаясь лишь к одной величине. Но обратите внимание, что
соотношение между двумя величинами уже является началом какого-либо
образа. В других словах количество и узор имеют различный логический
тип и не могут легко сочетаться в одном и том же мышлении».
(Bateson 1987)</p></li>
<li><p>Подсчет - это определение и агрегация вещей, которые похожи друг на
друга (аналогии), а также неожиданные ситуации - или аномалии.
Аналогии не определяются без аномалий. Принципиально существует
различие.</p></li>
<li><p>Эти различия должны быть согласованы - по крайней мере, между
учеными. Если бы ученые не согласились с тем, что они подсчитывали,
то последовательный научный дискурс был бы невозможным.</p></li>
<li><p>Всякий раз, когда вы видите аналитический отчет, вы всегда должны
спрашивать: «Что подсчитывается?», «Что считается одним и тем же?»,
«Что считается другим?»</p></li>
<li><p>Согласование аналогов и аномалий - это разговор ученых. Без
реального воплощения участия в явлениях, которые порождают аналогии
и аномалии, нет способа координировать разговор. Без какого-либо
способа координирования разговора во всем процессе анализа данных
есть мистицизм.</p></li>
<li><p>Данные риски становятся своего рода религией, отделенной от науки.
Образование, основанное на данных, таким образом, также отделено от
науки. В конечном итоге мы оказываемся в худшем случае:
образовательная система, отказывающаяся от гуманитарных наук и
искусств, потому что они ненаучны, охватывая науку, которая
находится в ранге ненадежного анализа данных!</p></li>
</ul>
</div>
<div class="section" id="id4">
<h2>88. Отправители и получатели<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Что должен сделать отправитель, когда посылает сообщение, чтобы оно
было правильно принято?</p></li>
<li><p>Как можно преодолеть «шум» канала связи?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО</strong></p>
<ul class="simple">
<li><p>Представьте, что вы пытаетесь связаться с кем-то в шумной комнате,
где есть расстояние между вами и другим человеком. Что вы сделаете?
Будете кричать? Махать руками? Напишите сообщение? Может быть, вы
попробуете всевозможные варианты. То, что вы делаете это попытка
сказать что-то разными способами. Это усиление.</p></li>
<li><p>Шеннон нарисовал диаграмму, указывающую на основное препятствие
коммуникации – необходимое усиление.</p></li>
<li><p>Для Шеннона усиление требует добавления «избыточности».
Резервирование может означать добавление дополнительных бит в
сообщение, чтобы гарантировать, что различия в энтропии между
символами будут все еще очевидны, даже если передача будет ухудшена.
Для этого Шеннон утверждал, что избыточность является критическим
элементом в передаче сообщений.</p></li>
<li><p>Если избыточность была представлена добавлением дополнительных бит в
сообщение, это означало, что пропускная способность между
отправителем и получателем должна быть увеличена. Если избыточность
была добавлена путем повторения, передача будет медленнее.</p></li>
<li><p>Поэтому, вычисляя сложность отправляемого сообщения, деградацию
сигнала на носителе на расстоянии и количество избыточности, которое
необходимо было добавить, чтобы противодействовать эффектам
деградации, Шеннон смог вычислить необходимый диапазон частот для
передачи.</p></li>
<li><p>Хотя он никогда не считал, что его математическая теория применима
вне области электронного общения, теория Шеннона и идеи об
избыточности были очень полезны для понимания человеческого общения.</p></li>
</ul>
<p><img alt="Основная диаграмма трансдукции связи между отправителем и получателемШеннона" src="_images/shannon.jpg" />{width=”\columnwidth”}</p>
</div>
<div class="section" id="id5">
<h2>89. Теория информации Шеннона<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Можно ли рассчитать значение чего-то?</p></li>
<li><p>Может ли информация, находящаяся в чем-то, быть рассчитана?</p></li>
<li><p>Можно ли рассчитать знания?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО</strong></p>
<ul class="simple">
<li><p>Расчеты теории информации Шеннона подробно описаны в его книге
«Математическая теория коммуникации» (Shannon and Weaver 1949). В
этой книге он адаптировал идею Больцмана о термодинамической
энтропии (которая была мерой дисперсии тепла) в меру неожиданности
сообщений, передаваемых через среду.</p></li>
<li><p>Теория информации опирается на принципы цифровой коммуникации,
сжатия и шифрования. Без этого у нас не было бы основной механики
Интернета, не говоря уже о передаче видео, аудио, изображений или
текста, которые переносятся на него.</p></li>
<li><p>Он нашел применение теории за пределами технологии: в биологии
энтропия Шаннона использовалась как показатель биологического роста,
развития экосистемы (E. P. Odum и H. T. Odum 1959) и эпигенеза
(Deacon 2012); в физике она используется для изучения квантовой
механики и квантовых вычислений (2007);</p></li>
<li><p>в социальных науках она используется для изучения научного дискурса
и больших данных (Leydesdorff 2006); в географии - для понимания
развития городов (Haken and Portugali 2015);</p></li>
<li><p>в нейронауке - для изучения работы мозга (W. Ashby, 2013); в
антропологии - для изучения культурного поведения (Bateson 1987); в
искусстве - для изучения эстетики (Kanach 1992).</p></li>
<li><p>Теория информации измеряет сложность сообщения, вычисляя вероятность
каждого события и создавая индекс «средней неожиданности»
последовательности сообщений, выражаемых в терминах количества
«битов» или переключателей «включено-выключено», которые бы
требовались, чтобы передать сообщение этой сложности.</p></li>
<li><p>Информация не то же самое, что и значение. Шеннон никогда не верил,
что смысл может быть понят через его теорию, хотя другие теоретики
(включая коллегу Шеннона, Уоррена Уивера) считают, что более
глубокие проблемы смысла могут быть поняты таким образом.</p></li>
</ul>
<p><img alt="image" src="_images/shannonpic.jpg" />{width=”\columnwidth”}</p>
</div>
<div class="section" id="id6">
<h2>90. Как Теория информации работает<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Как теория информации предоставляет индекс сложности?</p></li>
<li><p>Как это пригодится?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО</strong></p>
<ul>
<li><p>Рассмотрим очень простое сообщение:</p>
<p>A A A A A A A A</p>
</li>
<li><p>Для каждого символа в сообщении мы можем вычислить его
неожиданность, умножив его вероятность на log2 его вероятности.
Общая неожиданность сообщения равна сумме этого расчета для всех
различных символов, которые появляются. Если <span class="math notranslate nohighlight">\(A = 8\)</span>, число символов
равно <span class="math notranslate nohighlight">\(1\)</span>, а вероятность появления <span class="math notranslate nohighlight">\(A\)</span> равна <span class="math notranslate nohighlight">\(1\)</span>. <span class="math notranslate nohighlight">\(log_2 (1)\)</span> равен
<span class="math notranslate nohighlight">\(0\)</span>, поэтому неожиданность сообщения равна <span class="math notranslate nohighlight">\(1 \times 0 = 0\)</span>.</p></li>
<li><p>Теперь рассмотрим другую последовательность:</p>
<p>A A B A A A A B</p>
</li>
<li><p>Здесь есть два символа, поэтому мы вычисляем вероятность каждого
символа и умножаем его на логарифм вероятности каждого символа.
Таким образом, вероятность <span class="math notranslate nohighlight">\(A\)</span> равна <span class="math notranslate nohighlight">\(\frac{6}{8}\)</span> и вероятность <span class="math notranslate nohighlight">\(B\)</span>
равна <span class="math notranslate nohighlight">\(\frac{2}{8} = \frac{1}{4}\)</span>. Теория информации рассчитывает
логарифмы на базу <span class="math notranslate nohighlight">\(2\)</span>. Это происходит потому, что в цифровых
сигналах что-то может быть включено или выключено. Центральная
проблема Шеннона, к которой он стремился, заключалась в том, как
много переключателей вкл / выкл должны были бы передавать конкретное
сообщение с определенной степенью неожиданности. Должно быть
достаточно переключателей для генерации множества различных
символов, которые должны были быть отправлены.</p></li>
<li><p>Таким образом, мы можем использовать <span class="math notranslate nohighlight">\(log_2\)</span> для вычисления
<span class="math notranslate nohighlight">\(\log_2 \frac{6}{8} = -0.415\)</span> и <span class="math notranslate nohighlight">\(\log_2 \frac{1}{4} = -2\)</span>. Теперь
умножим эти значения log на вероятность этих значений, чтобы дать
<span class="math notranslate nohighlight">\(\frac{6}{8} \times -0.415 = -0.311\)</span> и
<span class="math notranslate nohighlight">\(\frac{1}{4} \times -2 = 0.5\)</span>. Добавление их вместе дает <span class="math notranslate nohighlight">\(-0.811\)</span>.
Таким образом, добавление дополнительного символа приводит к
большому скачку энтропии. Обратите внимание, что если бы в море A
было только одно B, то средняя неожиданность была бы выше:
<span class="math notranslate nohighlight">\(\log_2\frac{1}{8} = -3\)</span> и <span class="math notranslate nohighlight">\(\log_2\frac{7}{8} = -0.192\)</span>, и умножая
их на вероятности: <span class="math notranslate nohighlight">\(\frac{1}{8} \times -3 = -0.375\)</span> и
<span class="math notranslate nohighlight">\(\frac{7}{8} \times -0.192 = -0.168\)</span> , что дает в общей сложности
<span class="math notranslate nohighlight">\(0.543\)</span>.</p></li>
</ul>
</div>
<div class="section" id="id7">
<h2>91. Теория избыточности Шеннона<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Повторение одно и то же много раз, по-разному это потеря времени или
необходимость?</p></li>
<li><p>Какая часть жизни это повторение?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО</strong></p>
<ul class="simple">
<li><p>Избыточность в основном означает повторение чего-либо. Однако все
можно повторить по-разному: вы можете отправить текст, сделать
телефонный звонок, отправить письмо, сделать видео и т. д.</p></li>
<li><p>Избыточность важна, потому что мы пытаемся обеспечить успешное
отправку сообщения и понимание его смысла.</p></li>
<li><p>В теории информации Шеннона задача заключалась в том, чтобы
отправить сообщение через «шумную» среду (подумайте о шумной
комнате). В теории Шеннона это может означать повторение сообщения,
добавление дополнительных бит для проверки передачи или
представление того же сообщения другим способом. Фактически, в
зависимости от того, какая техника используется, избыточность
сводится к созданию альтернативных описаний одной и той же вещи.</p></li>
<li><p>Когда мы говорим друг с другом, очень часто одна и та же идея
выражается многими разными способами. Процесс обучения заключается в
том, чтобы найти множество способов, с помощью которых можно
объяснить понятие («подумайте об этом так», «сделайте это
упражнение», «позвольте мне рассказать вам историю …»)</p></li>
<li><p>В теории Шеннона избыточность - это способ мышления о правилах,
которые говорят, что некоторые символы используются чаще, чем
другие. В языке это называется грамматикой. Когда кто-то знает
грамматику, сообщения легче понять.</p></li>
<li><p>Избыточность - это обратная информация. Если информация является
«цифрой», избыточность - это «фон».</p></li>
</ul>
<p><img alt="image" src="_images/gestalt_figure_ground.jpg" />{width=”\columnwidth”}</p>
</div>
<div class="section" id="id8">
<h2>92. Вероятность<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>В чем разница между шансом, что выпадет 6 при игре в кости, и шансом
дождя завтра?</p></li>
<li><p>Если вам говорят, что у вас есть 2% вероятность сердечного приступа,
что это значит?</p></li>
<li><p>Неужели невероятность то же самое, что и неожиданность?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО</strong></p>
<ul class="simple">
<li><p>Математическая теория вероятности фокусируется на таких ситуациях,
как игры, где известно множество возможных вариантов.</p></li>
<li><p>Многие события в повседневной жизни не обладают этим свойством:
количество возможных факторов и вариантов часто неизвестно.</p></li>
<li><p>Существуют некоторые вещи, которые можно назвать «невероятными»,
«неожиданными». Однако то, что воспринимается как неожиданное, может
быть субъективным незнанием, а не объективной вероятностью.</p></li>
<li><p>Однако в современной статистике и теории игр часто игнорируются
неопределенности по максимальному количеству возможных событий:
вместо этого реальные ситуации рассматриваются как абстрактные
«игровые» ситуации.</p></li>
<li><p>Проблема неожиданности связана с вопросом об индукции: если
какое-либо событие произошло раньше, то вероятность того, что оно
случится снова, увеличивается. Опять же, это предположение может
быть ненадежным.</p></li>
<li><p>Вероятность очень важна в квантовой механике, потому что нет
уверенности относительно положения субатомной частицы до тех пор,
пока она не будет наблюдаться. Поэтому положение частицы
представляется «волновой функцией», которая фактически является
отображением вероятностей частицы в разных положениях. Однако эти
распределения вероятностей являются точными при составлении
прогнозов - функции, которая была использована в квантовых
вычислениях.</p></li>
</ul>
<p><img alt="image" src="_images/probability.png" />{width=”\columnwidth”}</p>
</div>
<div class="section" id="id9">
<h2>93. Периодичность<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Является ли сложность чего-либо в течение определенного периода
времени такой же, как сложность этого предмета в течение другого
периода времени?</p></li>
<li><p>В чем разница в сложности от одного периода времени к другому?</p></li>
<li><p>Как меняется сложность?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО</strong></p>
<ul>
<li><p>Периодичность является статистическим свойством системы, в
соответствии с чем мера ее поведения в течение определенного периода
времени считается такой же, как мера ее поведения в течение
длительного периода. Это часто используется в теории информации
Шеннона как способ описания энтропии в течение одного периода
времени по отношению к другому. Например, Шеннон измерил энтропию
английского языка как распространение букв. Это измерение периодично
в той мере, в которой более короткий образец содержит
репрезентативную выборку грамматики и синтаксиса языка, а более
крупный образец - значение энтропии языка ничем не отличается.</p></li>
<li><p>Принципы периодичности основаны на некоторых предположениях:</p>
<ul class="simple">
<li><p>«алфавит» того, что подсчитывается, становится явным в начале и
не изменяется.</p></li>
<li><p>ограничения, определяющие распределение символов, не меняются</p></li>
</ul>
<p><img alt="image" src="_images/ergodocity.jpg" />{width=”.7\textwidth”}</p>
</li>
<li><p>Полагаю, что Шеннон не соглашался применять теорию информации к
изучению смысла или более глубоких черт живых систем, вероятно, он
основывался на том, что знал, что с живыми системами ни одно из этих
предположений о периодичности не является верным.</p></li>
<li><p>Живые системы не представляют полного счетного «алфавита» вещей,
которые следует учитывать с самого начала. Счётные вещи возникают:
прежде чем у вас появляются пальцы и клетки. Отчасти это связано с
тем, что второе предположение неверно - ограничения, в которых
растут и адаптируются живые существа, постоянно меняются.
Действительно, сам процесс жизни - это процесс автогенерирующего
ограничения - то, что биологи называют «автокатализом».</p></li>
<li><p>Обучение, например, является частью жизненного процесса. Изучение
разговоров скорее похоже на танцы, где никто не знает правил, и
действительно, правила меняются по мере их продвижения. Но почему-то
все имеет согласованность. Это тайна, которая, по моему мнению,
может помочь осветить анализ музыки. Как музыкальные, так и
обучающие разговоры развиваются путем создания новых ограничений и
появления новых значимых (счетных) вещей. Динамика и эффективность
обучающего разговора, как музыка, опирается на то, как
взаимодействуют эти ограничения. Оказывается, каждое новое выражение
является избыточным выражением - оно говорит то, что уже было
сказано ранее, но по-другому.</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="section7.html" title="previous page">Технологии и бизнес</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>