
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Глобальная научная коммуникация: Введение для студентов &#8212; Global Scientific Dialogue</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Технологии" href="technology_ru.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/fefu.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Global Scientific Dialogue</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 current">
  <a class="reference internal" href="#">
   Глобальная научная коммуникация: Введение для студентов
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="technology_ru.html">
   Технологии
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="section2.html">
   Искусство и творчество
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="section3.html">
   Теория Большого Взрыва?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="section4.html">
   Межличностное общение / Интерсубъективность
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="section5.html">
   Междисциплинарность
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="section6.html">
   Научный диалог
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="section7.html">
   Технологии и бизнес
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="example5.html">
   Данные
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/intro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Глобальная научная коммуникация: Введение для студентов
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   Ключевые принципы курса
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="id1">
<h1>Глобальная научная коммуникация: Введение для студентов<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>Университет - это нечто большее, чем получение диплома. За три или
четыре года, что вы проводите в университете, происходит много вещей,
которые основательно повлияют на то, как будет развиваться ваша жизнь.
Очень немногие из этих вещей будут касаться знаний об экономике,
бизнесе, экологическом менеджменте или того, что бы вы ни изучали. Все
это включает в себя разговоры: с друзьями, сокурсниками,
преподавателями, партнерами, соседями по комнате, работодателями,
людьми, с которыми вы встречаетесь случайно, членами семьи, менеджерами
банков, административным персоналом университетов и так далее.</p>
<p>В этой книге рассказывается о ряде тем для обсуждения о сегодняшнем
мире: о вашей будущей работе, ваших карьерных надеждах. А также о
технологиях, науке, искусстве, творчестве и межличностном
взаимодействии. Они были собраны в сотрудничестве между исследователями
из Университета Ливерпуль, Гамбургского университет и преподавателями
Дальневосточного федерального университета. Некоторые из перспектив
происходят из разных дисциплин: туризм, управление, окружающая среда и
т. д.</p>
<p>Во всех этих разговорах участвуют люди с разным опытом (бэкграундом), у
них разные проблемы, разные навыки, разные политические взгляды, но
каким-то образом у них всех есть, что предложить, что каждый может
открыть для себя если они действительно знают, как разговаривать друг с
другом. Один из многих важные навыки в жизни - это знание того, как
взаимодействовать с людьми имеющих разнообразный опыт (бэкграунд),
навыки и знания. Это навык, который не может преподаваться в качестве
одной темы. Он должен быть представлен как вызов интерфейсу со многими
различными способами мышления и многими дисциплинами. Это то, что
сделает Глобальный научный диалог.</p>
<p>Глобальный научный диалог отличается от любого курса, который вы будете
изучать в университете. На самом деле, мы считаем, что это уникальный
курс во всем мире. Начнем с того, что это не курс, который длится 14
недель с выставлением оценок в конце. Это курс, который интенсивно
проходит две недели. В эти две недели вы познакомитесь с множеством
различных идей, способов мышления, технологий и студентов из разных
программ Школ экономики и менеджмента.</p>
<p>Мы хотим, чтобы вы разговаривали друг с другом о вещах, которые вы
видите и в которые вовлечены. Ваши преподаватели не являются экспертами
в каких-либо идеях и областях, которые вам будут представлены. На самом
деле, мы еще не знаем, сколько из тем, которые вам будут представлены
изменят мир или исчезают в безвестности. Однако ваши преподаватели будут
поощрять вас задавать такие вопросы, как:</p>
<ul class="simple">
<li><p>Что вы имеете в виду?</p></li>
<li><p>Можете ли вы представить пример, где это неверно?</p></li>
<li><p>Что значит быть «правым»?</p></li>
<li><p>Можете ли вы представить себе</p></li>
</ul>
<p>другой способ описания этого? Это вопросы, которые мы должны постоянно
задавать друг другу. В неопределенном мире нам нужно понимать
неопределенность друг друга. Но есть умение задавать сильные вопросы и
решать сущность проблем в организациях, бизнесе и обществе, которые
действительно имеют значение. «Глобальный научный диалог» поможет вам
развить эти навыки, чтобы задавать сильные вопросы друг другу.</p>
</div>
<div class="section" id="id2">
<h1>Ключевые принципы курса<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h1>
<p>Сегодня во всех сферах деятельности люди сталкиваются со сложностью. На
современном рабочем месте много проблем, которые, как представляется, не
имеют простых решений. Иногда их называют «сложными проблемами» (Rittel
and Webber 1973). Риттел описывает Wicked Problems как «проблемы,
которые трудно или невозможно решить из-за неполных, противоречивых и
изменяющихся требований, которые часто трудно распознать».</p>
<p>Примеры сложных проблем включают управление рисками в области
здравоохранения или управление окружающей средой или стимулирование
инноваций в экономике или попытки сподвигать учащихся и сотрудников
изучать новые вещи в университете. Ни в одной из этих ситуаций не
существует четкого «правильного ответа»: во всех из них существуют
определенная степень неопределенности с которой сотрудники должны вести
иметь дело.</p>
<p>В каждом из этих примеров сложные проблемы представляют много разных
перспектив: некоторые научные, некоторые технологические, некоторые
коммуникативные, некоторые культурные, некоторые творческие и т. д. Ни
одна отдельная перспектива не дает возможности решить проблему. Лучшие,
что могут сделать хорошие команды — это поговорить и выслушать друг
друга, чтобы действовать сообща, имея информацию о широком круге
перспектив и дисциплинарных знаний.</p>
<p>Технология увеличивает сложные требования к работе, и все более важно,
чтобы студенты понимали характер очень трудных «сложных проблем».</p>
<p>Творчество, гибкость, понимание технологий, коммуникация и способность
общаться по разным направлениям/ дисциплинам чрезвычайно важны для того,
чтобы гарантировать, что сложные проблемы не станут серьезными
бедствиями на рабочем месте. Это означает, что студенты должны изучать
новые виды навыков: недостаточно знания только одного предмета. Вы
должны быть творческими, гибкими, понимать технологии и уметь
выстраивать коммуникацию с разными людьми.</p>
<p>Глобальный научный диалог - это курс, который учит подходам к решению
«сложных проблем». В Глобальном научном диалоге вы столкнетесь с
множеством идей, которые лежат вне вашей специализированной предметной
области. К ним относятся:</p>
<ul class="simple">
<li><p>Современное научное мышление в физике и биологии</p></li>
<li><p>Транс-дисциплинарность</p></li>
<li><p>Командная работа</p></li>
<li><p>Коммуникация</p></li>
<li><p>Инновационное использование технологий</p></li>
<li><p>Понимание данных</p></li>
<li><p>Активное слушание</p></li>
<li><p>Креативность</p></li>
</ul>
<p>Хотя вы приобрели много дисциплинарных знаний в различных областях
управления и экономики, этот курс дополняет ваши дисциплинарные знания,
предоставляя способ подключения различных аспектов знания к вашему
пониманию и любопытству по отношению к реальному миру.</p>
<p>Для этого нет подхода «Один размер подходит для всех». Каждый из вас
должен будет найти свой собственный путь, настроившись на то, что вас
интересует.</p>
<p>Эта книга была подготовлена для того, чтобы помочь вам. Хотя она
организован в главы, он не предназначен для чтения от корки до корки.
Вместо этого откройте ее на случайной странице и изучите, что вы видите.
Затем откройте ее на другой странице и изучите, сравнивая ее с тем, что
вы видели раньше.</p>
<ul class="simple">
<li><p>Каждая страница содержит о тему.</p></li>
<li><p>У каждой темы есть ряд вопросов, которые вы можете задать себе</p></li>
<li><p>У каждой темы есть свод текста, который объясняет, почему тема важна</p></li>
<li><p>В каждой теме есть ссылки на литературу и другие ресурсы, которые
помогут вам подумать об этой теме.</p></li>
</ul>
<p>Когда вы откроете эту книгу, открой свой разум. Ваш мозг самый мощный
компьютер в мире. Позвольте ему установить связи, пока вы позволяете
своим воображению и любопытство блуждать. Надеемся, вам понравится!</p>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='right-next' id="next-link" href="technology_ru.html" title="next page">Технологии</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>