
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Межличностное общение / Интерсубъективность &#8212; Global Scientific Dialogue</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Междисциплинарность" href="section5.html" />
    <link rel="prev" title="Теория Большого Взрыва?" href="section3.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/fefu.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Global Scientific Dialogue</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Глобальная научная коммуникация: Введение для студентов
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="technology_ru.html">
   Технологии
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="section2.html">
   Искусство и творчество
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="section3.html">
   Теория Большого Взрыва?
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Межличностное общение / Интерсубъективность
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="section5.html">
   Междисциплинарность
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="section6.html">
   Научный диалог
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="section7.html">
   Технологии и бизнес
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="example5.html">
   Данные
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/section4.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fsection4.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   38. Сознание
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   39. Понимание понимания
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   40. Общение и ожидания
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   41. Диалог и умение слышать
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   42. Неудовлетворенность
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   43. Приложение: Корни эмоций в детстве
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id8">
   44. Поддержка обучения
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
   45. Риск и тревожность
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id10">
   46. Конструкт
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="id1">
<h1>Межличностное общение / Интерсубъективность<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>38. Сознание<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Как сознание может говорить о сознании? Как мозг может описать мозг?</p></li>
<li><p>Как можно доказать существование независимой от разума реальности?</p></li>
<li><p>Наш ум находится в нашей голове? Где еще он может быть?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО</strong></p>
<ul class="simple">
<li><p>Основатель феноменологии Эдмунд Гуссерль пришел к тому, что для
изучения сознания невозможно избежать проблемы, что независимо от
индивидуального сознания (причем и сама идея личности является
проблематичной) сознание одного перекликалось бы с сознанием
другого.</p></li>
<li><p>Гуссерль рассматривал идею сознания между людьми или то, что он
называл интерсубъективностью. Он утверждал, что сознание возникло в
общей среде или «жизненном мире».</p></li>
<li><p>Гуссерль был в первую очередь сосредоточен на структуре сознания, и
его идея интерсубъективности была обрамлена вокруг личного
взаимодействия между двумя людьми. Более широкие отношения с
обществом, современниками и предками не рассматривались.</p></li>
<li><p>Однако сознание находится между людьми при личном общении и между
людьми, которые не находятся раядом с материальными объектами в мире
(например, компьютерами) и, возможно, даже между разумом живых и
мертвых (откуда нам знать?)</p></li>
<li><p>Часто нейронаука идентифицирует разум внутри головы: при этом она
предполагает объективный мир «разума» за пределами разума, где
возможно наблюдение через МРТ-сканеры!</p></li>
</ul>
</div>
<div class="section" id="id3">
<h2>39. Понимание понимания<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Что значит «понимать»?</p></li>
<li><p>Можно ли проанализировать сознание между людьми</p></li>
<li><p>Насколько вы сознательны сейчас?</p></li>
<li><p>Можно ли отметить черты сознания?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО</strong></p>
<ul class="simple">
<li><p>Понимание понимания – одна из проблем философии, которая называется
«феноменология». Ее родоначальником считается Эдмунд Гуссерль и его
последователь Альфред Шюц.</p></li>
<li><p>Альфред Шюц был другом Гуссерля и соединил гуссерлевское понимание
сознания и интерсубъективность и то, как мы понимаем общество. Это
было важным, так как чтобы понимать общество правильно, нам нужно
понимать понимание. Вслед за Гуссерлем Шюц называл этот подход
«интерсубъективностью».</p></li>
<li><p>Шюц видел попытку Гуссерля описать интерсубъективность как
всеобъемлющую теорию разума, которая могла бы быть объединена с
теорией социальной жизни. Тем не менее, Шюц считал, что совпадение
Гуссерля с интерсубъективностью было недостаточным, поскольку
основное внимание Гуссерля в рассмотрении интерсубъективности - это
взаимно однозначные отношения и игнорирование более широкого
измерения того, что Шюц называл «миром других».</p></li>
<li><p>Мир других, по словам Шюца, включает в себя ряд различных видов
межсубъектных отношений, от интимных личных отношений до
дистанционных отношений с «ровесниками».</p></li>
<li><p>Мир онлайн представляет собой четкое различие между личным общением
и более отдаленными отношениями. Сам Шюц разделял личное общение,
то, что он называл «чистым мы-отношением», и общением на расстоянии.
Он определил так называемый «спектр яркости», утверждая, что
различие между миром личного общения и «миром современников» можно
проиллюстрировать опытом прекращения личной встречи .</p></li>
</ul>
</div>
<div class="section" id="id4">
<h2>40. Общение и ожидания<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Можете ли вы общаться с кем-то, если вы не знаете, о чем думают эти
люди?</p></li>
<li><p>Когда вы отправляете письмо по электронной почте кому-либо, с кем вы
разговариваете?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО</strong></p>
<ul class="simple">
<li><p>Социолог Толкотт Парсонс стремился развить идеи Шюца о ожиданиях в
более систематическую теорию человеческого общения, утверждая, что
то, что происходит в общении, является процессом, который он
называет «двойной вероятность» (Parsons and Smelser 2012). Ожидания
А о поведении С в ответ на высказывания А отражены ожиданиями Б о
поведении А на высказывание Б. В своей переписке Парсонс и Шюц
боролись между систематической и системно-теоретической
характеристикой коммуникации (именно это и требовал Парсонс) и
феноменологической и более тонкой характеристикой развития сознания
в общении (к которому стремился Шюц) (Grathoff 1978).</p></li>
<li><p>Шюц считал, что в ситуации общения существует разница в глубине
нашего восприятия в коммуникации. Например, личное общение
предполагает богатое восприятие, онлайн сообщение предполагает более
поверхностное восприятие.</p></li>
<li><p>«Уменьшающееся число восприятий», к которому обращается Шюц,
предполагает, что каждый из сенсорных «каналов», которые несут
альтернативные варианты встречи, деградирует с расстоянием.</p></li>
<li><p>То, что основано на этих множественных описаниях, как предлагает Шюц
(в соответствии с Гуссерлем), это набор ожиданий относительно
ситуации общения, без которой создание высказываний было бы
невозможно. Другими словами, я могу только написать сейчас эти
строки, потому что у меня есть некоторые ожидания вашего опыта как
читателя.</p></li>
<li><p>Поэтому смысл моих слов зависит от координации ожиданий между
людьми, которые общаются: Гуссерль назвал эти наборы ожиданий
«горизонтами смысла», и поэтому можно сказать, то, что сообщается, -
это не слова, а ожидания или значения.</p></li>
<li><p>Шюц не предполагает, что процесс «координации ожиданий» не
происходит на расстоянии, но он предполагает, что механизмы,
посредством которых значения устанавливаются и координируются между
людьми, различны в ситуации, когда общение личное и когда физическое
совместное присутствие отсутствует.</p></li>
<li><p>Анализ Шюца представляет несколько увлекательных вопросов: мог бы он
сказать, что «чистое мы-отношение» все еще возможно на расстоянии,
используя средства связи (скажем, Skype), которые не уменьшает
количество восприятий?</p></li>
</ul>
<p><img alt="Двойная вероятность, задуманная Парсонсом как диалог между «Эго» и«Альтер Эго»:Ожидания Эго от ответа Альтер Эго на действия Эго, ОжиданияАльтер Эго от ответа Эго на действия АльтерЭго" src="_images/doublecont.jpg" />{width=”\columnwidth”}</p>
</div>
<div class="section" id="id5">
<h2>41. Диалог и умение слышать<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Что происходит, когда мы внимательно слушаем кого-то?</p></li>
<li><p>После прослушивания, как мы формулируем ответ?</p></li>
<li><p>Можем ли мы научить людей лучше слушать?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО</strong></p>
<ul class="simple">
<li><p>Диалог предполагает в большей степени умение слушать, чем просто в
разговоре</p></li>
<li><p>В диалоге не обязательно должен быть свободный выбор, о чем можно
поговорить: сказанное уже сказано в контексте того, что понимается
по тому, что услышано другими.</p></li>
<li><p>Диалог формулирует структуру, которая имеет много уровней: разговоры
об объекте создают разговоры о разговоре об объекте или разговор о
разговоре о разговоре об объекте. Эти разные уровни дискурса
меняются со временем. В результате возникают разные дискретные слои
конструкции.</p></li>
<li><p>Дэвид Бом полагал, что в лучшем случае диалог отражает более
глубокие структуры во вселенной. Многочисленные страты моделей
взаимодействия в диалоге помогают нам воспринимать что-то более
глубокое.</p></li>
<li><p>Объекты могут помочь в процессе диалога. Когда объект представлен
(например, фотография), он предлагает множество разных описаний от
разных людей. Когда эти описания объединены, он создает более
богатую картину не только объекта, но и разных людей, которые
описывают это.</p></li>
<li><p>Учителя особенно умеют генерировать несколько описаний одной и той
же вещи. Процесс обучения - это процесс создания избыточности:
учитель может сказать «подумайте об этом», или «вот пример», или
«позвольте мне рассказать вам историю об этом» или «Что вы думаете?»
(что является приглашением к нескольким описаниям, производимым
другими).</p></li>
<li><p>Поощрение слушателей требует поощрения людей к пониманию важности
множественных описаний вещей, а не к тому, чтобы быть
использованными в одном «правильном» описании. Наука отчасти
виновата в том, что она представляет мир в одном описании.
Современная физика на самом деле говорит нам, что это происходит
совсем по-другому.</p></li>
</ul>
</div>
<div class="section" id="id6">
<h2>42. Неудовлетворенность<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Как отношения с родителями в детстве влияют на нас во взрослой
жизни?</p></li>
<li><p>В чем состоит отношение между нами самими и нашей окружающей средой,
что делает нас несчастливыми?</p></li>
<li><p>Какие факторы помогают смягчить неудовлетворенность чем-либо?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО</strong></p>
<ul class="simple">
<li><p>Неудовлетворенность может иметь системное объяснение. В исследовании
поведения животных выяснилось, что отношения между матерями и
младенцами являются системными отношениями. Если матерей отделяли от
младенцев, то результат был печальным.</p></li>
<li><p>Конрад Лоренц, являющийся пионером в этой работе, проецировал свои
поиски на мир человека:</p></li>
<li><p>Конкуренция между людьми разрушает с холодной и дьявольской
жестокостью … Под давлением этой мрачной ярости мы не только
забыли, что полезно человечеству в целом, но даже то, что хорошо и
выгодно для человека, […] Кто-то спросит, что более разрушает
современное человечество: жажда денег или поспешное потебление …
В любом случае страх играет очень важную роль: страх быть обойденным
конкурентами, страх стать бедным, страх принять неправильные решения
или страх быть не достаточно хорошим … (Lorenz, 2002)</p></li>
<li><p>В своей работе Лоренц заметил, как движение птенцов гусей
поддерживает близость к матери. Он назвал этот механизм поддержания
близости «импринтинг», или запечатление, и исследовал его параметры,
заменив настоящих матерей трехмерной моделью, которая была
представлена цыплятам в течение нескольких часов после вылупления:
как следствие, птенцы-младенцы поддерживали близость к этому
объекту, как если бы он был их матерью. Это был кибернетический
эксперимент, в котором убедительно сочетались теоретические модели и
эмпирические данные.</p></li>
<li><p>Означает ли это, что эмоции, такие как несчастье, горе, гнев, имеют
свои корни в системном отношении между ребенком и родителем? В более
широком смысле это может указывать на то, что связь между организмом
и окружающей средой является решающим фактором эмоции.</p></li>
<li><p>Если это так, то это говорит о том, что проблемы переживания эмоций
связаны с политическими проблемами в социальной среде: то, что
Рональд Дэвид Лэйнг называет «политикой опыта» (R.D.Linging, 1990)</p></li>
</ul>
</div>
<div class="section" id="id7">
<h2>43. Приложение: Корни эмоций в детстве<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Является ли привязанность ребенка к матери системным отношением?</p></li>
<li><p>Почему нарушение отношений ребенка со своей матерью приводит к
психологической травме позже в жизни?</p></li>
<li><p>Можно ли понимать глубокие эмоциональные проблемы в терминах
абстрактных систем?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО</strong></p>
<ul class="simple">
<li><p>Джон Боулби заявлял, что «привязанность ребенка к его матери
является продуктом деятельности целого ряда поведенческих систем,
которые понимают близость к матери как предсказуемый результат».</p></li>
<li><p>Он предположил, что «маленькие дети, которые по какой-либо причине
лишены непрерывной заботы и внимания матери, не только часто
находятся под влиянием таких лишений, но могут в некоторых случаях
страдать от долгосрочных последствий, которые могут продолжаться в
течение долгого времени» (Bowlby et al., 1956)</p></li>
<li><p>Боулби назвал свой механизм «привязанностью» и выразил его в
терминах: «Какие принципы организации необходимы, если поведение
заключается в достижении этих целей?». Заявляя о своем
организационном принципе, Боулби создает основу для анализа
личности, возникающей из механизмов ранних отношений и
организационной динамики развития. Он особенно сосредоточился на
отношениях между ребенком и матерью, хотя проблема действительно
связана с основным опекуном какого бы пола он ни был.</p></li>
<li><p>Демонстрация тезиса требовала внимания на то, что бы произошло, если
бы близость к матери не являлась предсказуемым результатом. Что
произошло, когда мать или отец отвергнули привязанность ребенка, или
привязанность была затронута уходом кого-то из жизни, или резкими
изменениями обстоятельств? Изучая это, Боулби обращается к некоторым
фундаментальным проблемам психоанализа.</p></li>
<li><p>Следствием этого мнения было то, что поведение человека должно
изучаться исходя из отношений. Люди были не индивидуумами, а
взаимосвязанными системами: современная исследовательская работа по
наркомании поддерживает его выводы. (P. J. Flores 2011).</p></li>
</ul>
</div>
<div class="section" id="id8">
<h2>44. Поддержка обучения<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Как вы становитесь посредником в обсуждении, а не обладателем
знаний?</p></li>
<li><p>Что такое личная интеллектуальная трансформация?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО</strong></p>
<ul class="simple">
<li><p>Во время коммуникативного процесса выдвигаются и решаются сложные
теоретические проблемы, анализируются научные материалы,
сравниваются позиции различных научных школ, определяются и
уточняются спорные моменты.</p></li>
<li><p>Общение между учащимися и преподавателем позволяет создавать научную
информацию в единой гармоничной системе, выделять основные моменты в
ней, выявлять позицию в анализе и помогать учащимся критически
осмысливать предлагаемый фактический материал, понимать и оценивать
его, выделяя наиболее необходимое и отбрасывая второстепенное.</p></li>
<li><p>Содержание сообщения - это информация, которую учитель предлагает
студентам через различные средства коммуникации. Однако суть
коммуникации не ограничивается обменом информацией. Для обеспечения
того, чтобы содержание дисциплины ассимилировалось учащимися на
высоком уровне, необходимо, наряду с педагогическими задачами,
устанавливать и решать коммуникативные задачи.</p></li>
<li><p>В преподавании мы выбираем наиболее эффективные методы общения и на
их основе организуем продуктивную связь между учителем и учеником.</p></li>
<li><p>Успешному общению способствует использование информационных
продуктов и педагогических технологий, направленных на активизацию
мышления учащихся. Как правило, опытные преподаватели интуитивно
используют в своей работе синтез элементов творческого обучения.</p></li>
<li><p>Чтобы побудить студентов мыслить, документирование опыта и
размышлений помогает расширить сферу исследования путем
последовательной формулировки набора вопросов «Почему?» (подобно
любопытству в детстве), и помогает выявить причинно-следственные
связи, помогая лучше понять предмет и погрузиться в проблему
исследования.</p></li>
</ul>
</div>
<div class="section" id="id9">
<h2>45. Риск и тревожность<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Что вас волнует?</p></li>
<li><p>Мы больше беспокоимся, чем наши родители?</p></li>
<li><p>Создают ли технологические достижения больше поводов для
беспокойства?</p></li>
<li><p>Тревога равномерно распределяется в обществе?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО</strong></p>
<ul class="simple">
<li><p>Немецкий социолог Ульрих Бек утверждал, что мы сейчас живем в
«обществе риска», где риски производятся как при создании новых
технологий, так и в создании новых рисков в законодательстве,
экономике и образовании.</p></li>
<li><p>Бек утверждает, что распределение рисков даже не равномерно: те, кто
находится на дне общества, подвержены гораздо большему риску, с
гораздо меньшим количеством средств для их решения, чем те, что
находятся на вершине.</p></li>
<li><p>Он утверждает, что существует взаимосвязь между риском и
образованием: новые технологии создают новые требования, чтобы
научиться использовать новые инструменты, что увеличивает риск того,
что многие не будут квалифицированы.</p></li>
<li><p>Кроме того, Бек утверждает, что само образование становится риском:</p></li>
<li><p>«Повсюду образовательная реформа сопровождается зависимостью от
образования. Все больше и больше групп попадают в гонку за
образовательные полномочия. В результате появляются новые внутренние
дифференциации. Хотя они все еще могут реагировать на традиционные
различия между группами, влияние образования делает их принципиально
отличными от традиционных. […] В сочетании с новыми картинами
восходящей и нисходящей мобильности и повышения мобильности рабочей
силы на местах развиваются новые иерархии и дифференциации, которые
являются внутренними для социальных классов. Они предполагают
расширение сферы услуг и создание новых профессий» (Beck, 1992)</p></li>
</ul>
<p><img alt="image" src="_images/beck.jpg" />{width=”\columnwidth”}</p>
</div>
<div class="section" id="id10">
<h2>46. Конструкт<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Используете ли вы одни и те же слова, что и другие люди, чтобы
описать мир?</p></li>
<li><p>Подразумеваете ли вы одно и то же, используя слова, которые
используют и другие люди?</p></li>
<li><p>Раскрывают ли слова, которые мы используем для описания мира, то,
как устроен мир или как устроены мы?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО</strong></p>
<ul class="simple">
<li><p>Мы используем слова для описания нашей реальности, но реальность
выглядит по-разному для каждого из нас.</p></li>
<li><p>Хотя это не означает, что реальность - это просто язык, но
подчеркивает, что слова, которые мы используем, составляют важную
часть ткани мира, через которую мы должны найти наш путь.</p></li>
<li><p>Поиск нашего пути в мире - это не то, что мы делаем в одиночку: мы
должны общаться с другими людьми. Это означает, что мы должны
согласовывать наше понимание слов, которые мы используем, с
пониманием слов другими.</p></li>
<li><p>«Теория Личностного конструкта Джорджа Келли» - это подход к анализу
различных способов, которыми люди создают свою реальность,
анализируя разные слова, которые они используют в разных
обстоятельствах.</p></li>
<li><p>Например, если бы я классифицировал «торты», я мог бы подумать о
различных способах описания и классификации их, включая «сладкий»,
«мягкий», «тяжелый», «фруктовый» и т. д.</p></li>
<li><p>То, как я использую эти слова, может отличаться от того, как другие
люди могут их использовать: поэтому, учитывая набор тортов, как я их
классифицирую, они могут отличаться от того, как другие
классифицируют их.</p></li>
<li><p>Ценность анализа Личностного конструкта - это раскрытие более
широкого разговора о том, где действительно существуют различия, и о
том, как разные люди с разными различиями могут координировать себя.</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="section3.html" title="previous page">Теория Большого Взрыва?</a>
    <a class='right-next' id="next-link" href="section5.html" title="next page">Междисциплинарность</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>