
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Искусство и творчество &#8212; Global Scientific Dialogue</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Теория Большого Взрыва?" href="section3.html" />
    <link rel="prev" title="Технологии" href="technology_ru.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/fefu.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Global Scientific Dialogue</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Глобальная научная коммуникация: Введение для студентов
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="technology_ru.html">
   Технологии
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Искусство и творчество
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="section3.html">
   Теория Большого Взрыва?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="section4.html">
   Межличностное общение / Интерсубъективность
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="section5.html">
   Междисциплинарность
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="section6.html">
   Научный диалог
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="section7.html">
   Технологии и бизнес
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="example5.html">
   Данные
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/section2.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fsection2.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   15. Художники и ученые
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   16. Вы художник?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   17. Множественные описания в видео
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   18. Объекты, генерируемые компьютерами
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   19. Коммуникация с использованием Эмодзи
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   20. Творчество и счастье
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id8">
   21. Психический процесс, индивидуализация и успешные люди
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
   22. Неопределенность
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id10">
   23. ЩЧто происходит в момент, когда мы обсуждаем вопросы, в которых не уверены?
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="id1">
<h1>Искусство и творчество<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>15. Художники и ученые<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Можно ли сформулировать научно обоснованное описание деятельности
творческого человека?</p></li>
<li><p>Что общего у художников и ученых?</p></li>
<li><p>Насколько они разные?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО?</strong></p>
<ul class="simple">
<li><p>Творческое мышление кажется принципиально отличным от научного; тип
людей, которые работают в науках и искусстве, кажется принципиально
иным. Тем не менее, великие ученые, такие как Тесла, и великие
художники, такие как Леонардо, похоже, имеют много общего.</p></li>
<li><p>Ученые создают абстракции, которые описывают мир уравнениями и
моделями. Художники создают абстракции, которые описывают мир в
красках, свете, звуке, движении.</p></li>
<li><p>Обе стороны дают множество описаний мира и создают новые возможности
для взгляда на мир. Художники важны, потому что они показывают нам,
как смотреть на мир по-другому.</p></li>
</ul>
<p><strong>ГДЕ НАЙТИ БОЛЬШЕ ИНФОРМАЦИИ?</strong></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=jt218332bRQ">https://www.youtube.com/watch?v=jt218332bRQ</a></p>
<p><img alt="image" src="_images/cajal.jpg" /></p>
</div>
<div class="section" id="id3">
<h2>16. Вы художник?<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Сколько раз вы делаете фотографии на своем телефоне?</p></li>
<li><p>Сколько раз вы публикуете фотографии в социальных сетях (VK,
Facebook и т. Д.)?</p></li>
<li><p>Чем вы заняты, когда публикуете фотографии?</p></li>
<li><p>Сколько описаний сторон вашей жизни в социальных сетях?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО?</strong></p>
<ul class="simple">
<li><p>Если творческое мышление заключается в создании множественных
описаний действительности, тогда мы более творческие, чем мы могли
бы подумать!</p></li>
<li><p>Каждый раз, когда мы фотографируем, мы создаем описание. При
публикации в социальных сетях мы добавляем это описание к нашим
другим описаниям, которые существуют.
<img alt="image" src="_images/instagram.png" /></p></li>
<li><p>Однако есть разница между тем, что мы делаем и что может сделать
художник: художники собирают множество описаний вещей, чтобы они
стали последовательными.</p></li>
<li><p>Художники находят общую картину между различными описаниями.
Художественное мастерство включает в себя манипулирование
несколькими описаниями, чтобы выявить их общую картину.</p></li>
<li><p>Поиск общей картины - это способ говорить о более глубоком смысле
реальности.</p></li>
</ul>
<p><strong>ГДЕ НАЙТИ БОЛЬШЕ ИНФОРМАЦИИ?</strong></p>
</div>
<div class="section" id="id4">
<h2>17. Множественные описания в видео<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Если вы хотите научиться исправлять утечку или ошибку в своем
автомобиле, вы ищете какой-то текст в Википедии или ищете видео на
YouTube?</p></li>
<li><p>Когда вы смотрите видео с YouTube, что с вами происходит с течением
времени?</p></li>
<li><p>В ключевой момент кульминации в видео, каковы элементы, которые
вызывают это удивление?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО?</strong></p>
<ul>
<li><p>Видео представляет несколько описаний мира во времени.</p></li>
<li><p>Многочисленные описания, представленные видео, имеют много измерений
и меняются со временем.</p></li>
<li><p>Эдгар Морен в своей книге «Кино и воображаемый человек (Cinema and
the imaginary man)» (Morin 2005) подробно раскрывает различные
описания, которые представляет кинотеатр. К ним относятся:</p>
<ul class="simple">
<li><p>способ изменения света и тени</p></li>
<li><p>способ изменения размера объектов</p></li>
<li><p>способ изменения звука и музыки в фильме</p></li>
</ul>
<p><img alt="image" src="_images/vertov.jpg" /></p>
<ul class="simple">
<li><p>способ изменения речи</p></li>
<li><p>способ перемещения камеры</p></li>
<li><p>сокращение одного выстрела до следующего</p></li>
<li><p>… и так далее …</p></li>
</ul>
</li>
<li><p>Различные измерения Морина связаны между собой. Рассматривая, как
YouTube связывает несколько описаний с течением времени, мы можем
говорить о структурных отношениях между его различными элементами.</p></li>
<li><p>Многие из этих проблем движущегося изображения рассматривались в
российском кино, особенно в работах Вертова и Эйзенштейна.</p></li>
</ul>
<p><strong>ГДЕ НАЙТИ БОЛЬШЕ ИНФОРМАЦИИ?</strong></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=ibhXQsZBT8k">https://www.youtube.com/watch?v=ibhXQsZBT8k</a></p>
</div>
<div class="section" id="id5">
<h2>18. Объекты, генерируемые компьютерами<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Может ли компьютер быть художником?</p></li>
<li><p>В современном искусстве сейчас часто использует компьютеры – что
компьютеры привносят в художественное выражение?</p></li>
<li><p>В чем разница между компьютерным объектом и природным объектом?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО?</strong></p>
<ul>
<li><p>Компьютер генерирует свет на экране для создания виртуальных
«объектов». Этими виртуальными объектами можно легко манипулировать,
а алгоритмы могут генерировать бесконечные вариации объекта.</p></li>
<li><p>Люди показывают компьютерные объекты и в процессе обнаруживают
что-то о себе, относящееся к ним самим. Поскольку существует много
разных компьютерных объектов, существует множество возможных
способов, которыми люди могут что-то раскрывать о себе.</p></li>
<li><p>Благодаря 3D-печати, компьютеры могут создавать увеличивающиеся
массивы физических объектов, включая бумажные документы, трехмерные
печатные модели и даже здания.</p>
<p><img alt="image" src="_images/google-machine-learning-art.jpg" /></p>
</li>
<li><p>Практическое использование компьютерных объектов включает
использование адаптивных алгоритмов для максимизации
производительности транспортного средства (например, «генетические
алгоритмы») или использование общих 3D-архитектурных планов при
проектировании здания (технология, известная как Building
Information Modeling)</p></li>
<li><p>Виртуальная реальность - еще один пример компьютерных объектов,
которые предоставляют множество описаний мира.</p></li>
<li><p>Визуализации (или «визуальная аналитика») данных могут также
предоставлять множество различных описаний действительности, выделяя
определенные данные, о которых люди могут говорить.</p></li>
</ul>
<p><strong>ГДЕ НАЙТИ БОЛЬШЕ ИНФОРМАЦИИ?</strong></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=k9NVJyV-yoM">https://www.youtube.com/watch?v=k9NVJyV-yoM</a></p>
</div>
<div class="section" id="id6">
<h2>19. Коммуникация с использованием Эмодзи<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Почему люди посылают смайлики или стикеры WeChat друг другу в
сообщениях?</p></li>
<li><p>В чем разница между использованием слова для чего-то и стикером?</p></li>
<li><p>Если бы вы ответили на этот вопрос стикером, что бы это было?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО?</strong></p>
<ul class="simple">
<li><p>С появлением текстовых сообщений связь все больше дополнялась
изображениями и символами.</p></li>
<li><p>Каждый стикер имеет особые структурные свойства, которые
представлены за один момент. Многие стикеры - это анимации, и
представляют информацию со временем. Структура момента - это то, что
называется синхронным, а разворачивающееся со временем называется
диахроническим <img alt="image" src="_images/wechat.jpg" /></p></li>
<li><p>Разговоры работают одинаково: они включают диахронические и
синхронные аспекты, каждый из которых дает много описаний, которые
координируются в течение всего процесса.</p></li>
<li><p>Сочетание стикеров и слов создает сложные комбинации разных
элементов, все из которых говорят по-разному.</p></li>
<li><p>Когда вы отправляете стикеры друг другу, вы являетесь художником?</p></li>
</ul>
</div>
<div class="section" id="id7">
<h2>20. Творчество и счастье<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Делает ли вас творчество счастливым? Если да, почему?</p></li>
<li><p>Связаны ли психическое заболевание и творчество?</p></li>
<li><p>Когда вы выражаете свои чувства, какие изменения происходят в вашей
среде?</p></li>
<li><p>Когда вы выражаете свои чувства, какие изменения происходят в вас?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО?</strong></p>
<ul class="simple">
<li><p>Творческий процесс является одним из самых высоких достижений
человеческого интеллекта. Внутри иерархий обучения, таких как
таксономия Блума (Bloom 1956), мы находим «творчество» на вершине
целого ряда интеллектуальных достижений из воспоминаний памяти в
нижней части синтеза и анализа в середине.</p></li>
<li><p>В психоаналитических подходах к творческому процессу было высказано
предположение, что творчество - это состояние бытия, которое
соединяет Эго (Я) с бессознательным в непрерывном процессе (Read
1958; Ehrenzweig 1968; Milner 2010).</p></li>
<li><p>Психическое заболевание характеризуется как «творчество, в котором
что-то пошло не так» (Ehrenzweig 1968).</p></li>
<li><p>Это можно сравнить с терапевтическим процессом Фрейда, который был
диалектически ориентированным («разговорная терапия»)</p></li>
<li><p>Лечение психологических травм через этот разговорный процесс
заключается в формулировании психодинамических ограничений и
введении их в беседу терапевта и пациента.</p></li>
</ul>
<p><img alt="image" src="_images/ehrenzweig.png" /> <em>Лабиринт
(последовательная структура) творческого поиска. Творческий мыслитель
должен продвигаться по широкому фронту, открывая множество вариантов. Он
должен получить всеобъемлющий взгляд на всю структуру пути вперед, не
имея возможности сосредоточиться на какой-либо одной возможности.</em></p>
</div>
<div class="section" id="id8">
<h2>21. Психический процесс, индивидуализация и успешные люди<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Что это значит, знать, кто вы есть?</p></li>
<li><p>Как успешные люди во всех областях развили такое сильное чувство
самоидентификации, которое дает им уверенность действовать в мире?</p></li>
<li><p>Каков баланс между умом и действиями среди успешных людей?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО?</strong></p>
<ul class="simple">
<li><p>«Индивидуализация» - это термин Юнга для процесса, при котором
идентичность возникает из недифференцированного бессознательного.</p></li>
<li><p>Существенная концепция динамического отношения между компонентами
сознания аналогична связи Фрейда между Эго, Бессознательным и
Суперэго.</p></li>
<li><p>То, что происходит между психотерапевтом и пациентом в
психоанализе, - это процесс извлечения вещей из подсознания в
сознание, путем превращения подсознательных явлений в общение с
терапевтом.
<img alt="image" src="_images/intellectualtransformation.png" /></p></li>
<li><p>Восстановление равновесия важно для индивидуализации: это то, что
происходит, когда неопределенность психики уравновешивается
управлением неопределенностью социальных отношений до того момента,
когда индивид может видеть себя «целым» и отличным от других людей и
других вещей.</p></li>
<li><p>В юнгианском психоанализе индивидуация проходит через признание
фундаментальных архетипов, которые Юнг называет коллективным
бессознательным.</p></li>
</ul>
</div>
<div class="section" id="id9">
<h2>22. Неопределенность<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Когда вы в чем-то не уверены, что вы делаете?</p></li>
<li><p>В какой степени неопределенность проявляется в индивидуальном
сознании и в какой степени это происходит в социальной среде?</p></li>
<li><p>Почему разговор важен для управления неопределенностью?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО?</strong></p>
<ul class="simple">
<li><p>Неопределенность присутствует в индивидуальном сознании - никто не
может быть уверен полностью в чем-либо</p></li>
<li><p>Неопределенность также присутствует в социальной среде: поскольку
никто не уверен в чем-либо, есть много аргументов в отношении смысла
вещей, политических вопросов, научных знаний и т. Д.</p></li>
<li><p>Методы системного моделирования могут помочь в изучении взаимосвязи
между управлением неопределенностью в психике и управлением
неопределенностью в окружающей среде.</p></li>
<li><p>Приведение процесса управления неопределенностью таким образом
помогает согласованно связать как психодинамический механизм Фрейда
с реляционным механизмом Боулби. Предполагается, что ущерб
отношениям неизбежно будет иметь психодинамические эффекты.</p></li>
<li><p>Борьба за управление неопределенностью в отношении близости к
воспитателю должна быть связана с некоторой более глубокой
неопределенностью в отношении недифференцированного опыта ребенка (и
матери) и более конкретных «категорий» опыта, которые возникают,
когда «близость» становится таковой, над которой ребенок пытается
осуществлять контроль. Таким образом, недифференцированное
подсознание ребенка и матери и механизм управления неопределенностью
подсознания образуют согласованную часть процесса привязанности.</p></li>
</ul>
</div>
<div class="section" id="id10">
<h2>23. ЩЧто происходит в момент, когда мы обсуждаем вопросы, в которых не уверены?<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Как щедрость поможет справиться с неопределенностью?</p></li>
<li><p>Являются ли художники щедрыми в том, как они выражают себя?</p></li>
<li><p>Быть открытым в выражении своих эмоций одно и то же, что и быть
щедрым?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО?</strong></p>
<ul class="simple">
<li><p>Нет человека, который бы был полностью в том или ином вопросе. Но
иногда мы притворяемся, что уверены!</p></li>
<li><p>Представьте вы дарите подарок: подарок - очень сложный объект,
который может быть интерпретирован по-разному. Это значение часто
неоднозначно. Именно эта двусмысленность делает его мощным.</p></li>
<li><p>При обмене чего-то на деньги смысл и ценность обмена должны быть
ясны всем, кто в нем участвует. Однако подарок - это объект, который
функционирует, раскрывая что-то из внутренних миров дающего и
получателя. <img alt="image" src="_images/potlatch.jpg" /></p></li>
<li><p>Подарок - это приглашение раскрыть индивидуальную неопределенность
друг другу, вынося его в социальную сферу, где разговор может
порождать новую динамику, которая поддерживает социальную
сплоченность.</p></li>
<li><p>Антрополог Жорж Батай (Batayle 1991), глубоко размышлял о подарках.
Под влиянием концепции Потлача Мосса (Mauss and EvansPritchard 2011)
Батай утверждал, что подарки в сообществах - это процессы признания
фундаментальных неопределенностей существования.</p></li>
<li><p>Батай утверждает, что расточительство было тогда главным актом, и в
первобытном обществе он принял форму человеческих жертвоприношений и
щедрых праздников.</p></li>
<li><p>В современном обществе он может принимать форму буйного поведения -
от искусства до футбольных матчей.</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="technology_ru.html" title="previous page">Технологии</a>
    <a class='right-next' id="next-link" href="section3.html" title="next page">Теория Большого Взрыва?</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>