
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Междисциплинарность &#8212; Global Scientific Dialogue</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Научный диалог" href="section6.html" />
    <link rel="prev" title="Межличностное общение / Интерсубъективность" href="section4.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/fefu.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Global Scientific Dialogue</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Глобальная научная коммуникация: Введение для студентов
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="technology_ru.html">
   Технологии
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="section2.html">
   Искусство и творчество
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="section3.html">
   Теория Большого Взрыва?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="section4.html">
   Межличностное общение / Интерсубъективность
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Междисциплинарность
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="section6.html">
   Научный диалог
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="section7.html">
   Технологии и бизнес
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="example5.html">
   Данные
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/section5.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fsection5.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   47. Что вы изучаете?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   48. Дисциплина образования
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   49. Различия
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   50. Является ли категория процессом?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   51. Внутренняя и внешняя сторона экономики
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   52. Внутренняя и внешняя сторона туризма
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id8">
   53. Метаязык
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
   54. Организм и окружающая среда
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id10">
   55. Рекурсия
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id11">
   56. УУсиление и ослабление иерархии и организационной структуры
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id12">
   57. предвосхищение
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id13">
   58. Фракталы и симметрия
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id14">
   59. Творчество в образовании
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id15">
   60. Системы и сложность
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id16">
   61. Контроль
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id17">
   62. Наука и жизнь
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="id1">
<h1>Междисциплинарность<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>47. Что вы изучаете?<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Где граница между предметом, который вы изучаете, и другими
предметами?</p></li>
<li><p>Являются ли предметы в университете реальными - действительно ли на
рабочих местах люди делают то же самое?</p></li>
<li><p>Если вся теория, которую вы изучаете, на самом деле верна, выглядел
бы мир по-другому, чем он есть на самом деле?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО</strong></p>
<ul class="simple">
<li><p>Каждый из вас - студент, изучающий предмет в Школе экономики и
менеджмента. Что такое «экономика»? Что такое «менеджмент»? На эти
вопросы нет четких ответов. Все, что можно сказать, это то, что они
являются «темами для обсуждения». Так это все «предмет»? … тема
для обсуждения?</p></li>
<li><p>Но сколько обсуждений по теме вы действительно ведете в
университете? В Университете предметы делятся на «темы», и оценки
устанавливаются вокруг этих тем. Внезапно вы не можете спросить, что
является большим «предметом», потому что у вас есть небольшие
задачи, чтобы закончить, иначе вы не пройдете свой курс! И задавать
слишком много трудных вопросов может стать очень разрушительным!</p></li>
<li><p>И всем нам говорят, что мы изучаем определенные темы, потому что это
поможет нам получить работу. Это правда? Где в реальном мире есть
«тема экономики»? Конечно, люди покупают и продают вещи, создают
предприятия и т. д. Но никто не понимает это основное человеческое
поведение.</p></li>
</ul>
</div>
<div class="section" id="id3">
<h2>48. Дисциплина образования<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Почему образование часто бывает скучным?</p></li>
<li><p>Образование это предмет?</p></li>
<li><p>Необходимо ли поступать в университет когда существует столько
возможностей для онлайн обучения?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО</strong></p>
<ul class="simple">
<li><p>Существует много путаницы в том, что такое образование, и нет
никакой последовательной теории.</p></li>
<li><p>Образование часто бывает скучным, потому что у нас плохая теория
образования. Если бы у нас была лучшая теория, тогда обучение,
возможно, было бы более гармоничным с тем, как работает человеческое
сознание.</p></li>
<li><p>Скука сама по себе является реакцией на своего рода притеснение.</p></li>
<li><p>Тема самого образования не такая же, как темы физики, математики или
химии. Социолог Эверетт Хьюс утверждал, что образование не является
дисциплиной, а скорее «крупным комплексом искусств». Он объясняет,
почему это не дисциплина:</p></li>
<li><p>«в части предложения единого порядка явлений, которые при
систематическом наблюдении и / или манипулировании приводят к
созданию целостной теории. В этом отношении образование подобно
другим великим практическим искусствам - забота о больном,
соблюдение порядка и распределение правосудия. Все они, однако,
порождают множество дисциплин и, в свою очередь, используют многие
из их результатов. Эти искусства являются источниками человеческого
любопытства; они также являются великими потребителями лучших
интеллектуальных и научных усилий человека. Более того, ни одно из
этих искусств никогда полностью не контролируется человеческой
волей, волей одного человека или какой-либо небольшой группы людей
или даже общества в целом через свои инструменты. Однако контроль
над этими искусствами востребован во всех обществах. Способ
практиковать их - это тот самый материал столкновения воли и
интересов; таким образом, вопрос политики »( Hughes 1985)</p></li>
<li><p>Различие Хьюса между «дисциплиной» и «комплексом искусств» полезно в
том смысле, что оно заставляет нас спросить, существует ли «основа
последовательной теории» об образовании</p></li>
<li><p>В образовании то, что принято в качестве «теории», часто является
объединением идей, взятых из разных источников, и используется
риторическим способом для защиты конкретных вмешательств или
практик.</p></li>
</ul>
</div>
<div class="section" id="id4">
<h2>49. Различия<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Что такое различия?</p></li>
<li><p>Как одно отличие связано с другим?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО</strong></p>
<ul class="simple">
<li><p>Умение проводить различия между разными предметами всегда является
первым (и существенным) шагом в возможности изучить что-то.
Дифференцировать можно биологические виды, художественные формы,
философские позиции, времена суток, цвета, звуки и движения.
Образование питается различиями. Изучение образования - это изучение
способов определения различий и динамики их взаимодействия.</p></li>
<li><p>Различие - это граница. Оно ограничивает один набор вещей,
принадлежащих к одной группе, и другой набор вещей, принадлежащих к
другой. Проводя различие красных бабочек, вырисовывается линия и
устанавливаются критерии для определения того, относится ли
конкретный объект к стороне линии, где говорится «красные бабочки»,
а все остальные - не красная бабочка. Различие красных бабочек
отмечено ограничением того, что не соответствует критериям (другим
различиям) для красной бабочки. Различие - это выбор ограничения.
Выбор, однако, сам сдерживается другими вещами: например, нормы,
ценности, институты, образование и индивидуальные ожидания.</p></li>
<li><p>Каждое различие существует в пределах различий другого уровня. Мы
можем сделать различие в отношении бабочек, но где различия в
научных или эстетических нормах, ценностях и ожиданиях, в которых
существуют различия бабочек? Чтобы исследовать способность
разграничения как процесс, мы должны осознать обе стороны различия,
чтобы увидеть сложные структуры иерархий, которые могли бы работать
при установлении даже самых простых суждений о реальности.</p></li>
<li><p>В образовании мы проводим различие, подобное тому, которое пытается
сделать Хьюс. Если мы хотим сказать, что образование - это x, y или
z, то различие рисуется с помощью x, y или z в поле, и все, что не
является x находится вне этого поля. Тогда мы можем сказать, что
все, кроме x, ограничивает определение х. Различия становятся
ощутимыми.</p></li>
<li><p>Проще говоря, различие Хьюса между образованием как комплексом
искусств и тем, что он называет «дисциплинами», можно сделать так,
как показано на рисунке 5.1.</p></li>
<li><p>Изображение образования таким образом вызывает вопросы. Стрелки
между дисциплин на диаграмме показывают связь, которая неясна в
описании Хьюза. Математика и физика имеют отношение к образованию.
Образование формирует то, что они есть: так не должны ли они быть в
рамке образования? Но и математика, и физика имеют отношение друг к
другу: математические методы, такие как исчисление, полученное из
новых теорий в физике и астрономических наблюдениях. Таким образом,
эта диаграмма не очень удовлетворительна, но отсутствие ясности в
описании Хьюса становится очевидным при попытке нарисовать его как
диаграмму.</p></li>
</ul>
</div>
<div class="section" id="id5">
<h2>50. Является ли категория процессом?<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Считается ли различие «кота», «стола» и «математики» фиксированным
или результатом непрерывного процесса?</p></li>
<li><p>Каков процесс преобразования аналогового сигнала в цифровой?</p></li>
<li><p>Каков процесс, который поддерживает границу между чем-либо?</p></li>
<li><p>Если граница между одним предметом и другим изменяется, что
происходит с другими границами?</p></li>
<li><p>Как общество меняется со временем?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО</strong></p>
<ul class="simple">
<li><p>Если существует множество возможных различий в отношении
«математики», «образования», «больниц» или «стульев», как мы
поддерживаем относительно стабильные различия в обществе? Должен
быть процесс, который отвечает за поддержание связанного и
согласованного набора различий, вокруг которых мы координируем нашу
социальную жизнь, нашу систему образования, нашу научную практику и
т. д. Кибернетика дает название имени процессу сохранения различия:
это трансдукция.</p></li>
<li><p>В инженерии трансдукция - это процесс принятия одной формы энергии и
превращения ее в другую - как электрический трансформатор или
теплообменник. В этих примерах и во всех других примерах
трансдукции, какие результаты являются границей или различием.</p></li>
<li><p>Процесс трансдукции работает с обеих сторон разграничения.
Признавая, что различия поддерживаются процессом, следует признать,
что процесс может измениться - и изменение процесса разграничения на
одном уровне может привести к изменениям процесса разграничения на
многих других уровнях. Чтобы изменить социальную систему - или даже
любую другую систему - мы должны «настроить преобразователи»!</p></li>
<li><p>Все различия являются результатом процессов трансдукции.</p></li>
<li><p>Общества меняются, когда их различия о себе меняются, и это
происходит, когда меняется структура их трансдукций.</p></li>
</ul>
</div>
<div class="section" id="id6">
<h2>51. Внутренняя и внешняя сторона экономики<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Каковы внутренние экономические соображения, которые должны
учитывать предприятия?</p></li>
<li><p>Каковы внешние соображения, которые должны учитывать предприятия?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО</strong></p>
<ul class="simple">
<li><p>Усиление экономического потенциала предприятия невозможно без
улучшения процесса планирования, отражающего процесс внедрения
инноваций. Это внутренние процессы.</p></li>
<li><p>Роль целевого количественного критерия в этом случае может быть
выполнена индикатором инвестиционной активности (результат денежного
потока). Также важно сбалансировать суммы положительных и
отрицательных денежных потоков, проанализировать взаимосвязь между
балансом денежных потоков текущих операций и чистой прибылью
(убытком).</p></li>
<li><p>Динамика изменений в прибыли должна соответствовать изменению
сбалансированных денежных потоков от текущей деятельности. Чтобы
максимизировать прибыль, необходимо минимизировать материальные
затраты и обеспечить рост производительности труда за счет снижения
трудоемкости на основе инноваций.</p></li>
<li><p>Финансовая стратегия компании должна быть разработана с учетом риска
неплатежей, всплесков инфляции и других обстоятельств непреодолимой
силы.</p></li>
<li><p>Финансовый контроль необходим для своевременного выявления
внутренних резервов, повышения рентабельности экономики, увеличения
экономии денежных средств на предприятии. Многие из них требуют
рассмотрения внешних факторов.</p></li>
<li><p>Использование интегрированной автоматизированной системы управления
для формирования финансовой отчетности на предприятии позволит
обрабатывать информационную базу и регулярно получать оперативный
отчет о финансовом состоянии компании, это станет инструментом для
диагностики и постоянного мониторинга финансовой ситуации.</p></li>
<li><p>Использование современных информационных технологий обеспечит
точность и согласованность действий всех сотрудников, в том числе
вовлеченных в процесс управления, укрепление внутреннего финансового
контроля на предприятии, агрегирование информации, основанной на
обработке показателей разных уровней планирования.</p></li>
<li><p>В результате возможна адекватная и своевременная оценка рисков,
минимизация издержек и эффективная эксплуатация предприятия с целью
укрепления его экономического потенциала в ситуации неопределенных
рыночных условий.</p></li>
</ul>
</div>
<div class="section" id="id7">
<h2>52. Внутренняя и внешняя сторона туризма<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Что может относиться к внутренней и внешней стороне туризма?</p></li>
<li><p>Какова функция туристической компании в поддержании отношений между
внутренней и внешней стороной среди своих клиентов и подрядчиков?</p></li>
<li><p>Что такое досуг или отдых?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО</strong></p>
<ul class="simple">
<li><p>Туризм переплетается с культурой, экономикой, экологией и
управлением</p></li>
<li><p>Туристические ресурсы делятся на культурные, природные,
социально-культурные объекты. Следует отметить, что именно
культурные факторы / культура действовали как движущая сила развития
туризма.</p></li>
<li><p>В эпоху глобализации туризм выступает в качестве связующего звена в
межкультурном развитии и взаимопонимании между народами.</p></li>
<li><p>Туризм как сфера отдыха - во взаимосвязи с окружающей средой.
Рекреационные зоны очень хрупкие, уязвимые, ресурсы исчерпаны.</p></li>
<li><p>Иногда спонтанное, неконтролируемое развитие туризма создает ряд
экологических проблем: разрушение природных ландшафтов, изменение
компонентов природной среды и т. д.</p></li>
<li><p>Соответственно, формирование экологической осведомленности среди
профессионалов в области туризма и понимание соответствующих научных
отраслей необходимо</p></li>
<li><p>Туризм в качестве сферы экономики является активным источником
пополнения доходной части бюджетов разных уровней, оказывает
многократное влияние на смежные отрасли.</p></li>
<li><p>В туристической профессиональной деятельности ведущую роль занимает
менеджмент. Менеджмент в области туризма имеет особый характер,
поскольку туристический продукт - это, прежде всего, сервисный
продукт, который требует системного подхода к управлению, который
ориентирован на развитие человеческого ресурса предприятия и
является «острым» для интересов клиента.</p></li>
</ul>
</div>
<div class="section" id="id8">
<h2>53. Метаязык<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Когда вы говорите о своей манере говорить?</p></li>
<li><p>Почему может быть полезно иметь согласованный способ говорить о
разговоре?</p></li>
<li><p>Насколько язык о системах полезен?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО</strong></p>
<ul class="simple">
<li><p>То, что было описано как процесс отстаивания наборов различий, имеет
более формальное описание в кибернетике, разработанной Стаффордом
Биром.</p></li>
<li><p>Бир понимал, что фундаментальные проблемы институтов касаются того,
как они проводят различия в себе: модель жизнеспособной системы
представляет собой своего рода шаблон, по которому учреждения и
предприятия могут проектировать свои текущие операции и размышлять о
новых способах организации себя.</p></li>
<li><p>Бир работал в Чили в 1971 году с Сальвадором Альенде по созданию
технологически управляемого социалистического государства.</p></li>
<li><p>Различие между организмом и его окружающей средой связано с
процессом затухания окружающей среды организма и усилением затухания
организма путем производства его многочисленных описаний. Любой
организм должен каким-то образом координировать, какие части его
операций ослабляют окружающую среду. Это означает, что в составе
организма должна быть функция более высокого уровня, которая
исследует функцию операций организма и пытается их координировать.</p></li>
<li><p>Любой организм должен как-то координировать работу тех частей
системы, которые истощают окружающую среду. Это означает, что как
часть организма у нее должна быть функция высокого порядка, которая
изучает операционную функцию организма и пытается координировать ее.</p></li>
</ul>
</div>
<div class="section" id="id9">
<h2>54. Организм и окружающая среда<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Каковы отношения между организмом и его окружающей средой?</p></li>
<li><p>Как организм адаптируется к выживанию в его окружающей средой?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО</strong></p>
<ul class="simple">
<li><p>Организмы - это сложные системы, но их окружающая среда более
сложна. Их сложность может рассматриваться, как множество, и
представлена как Vо, тогда как сложность среды Vе</p></li>
<li><p>Чтобы выжить в окружающей среде, организм должен, прежде всего,
ослабить сложность окружающей среды и усилить свою собственную
сложность.</p></li>
<li><p>Однако если организм просто реагирует на окружающую среду, он не
сможет развиваться. Он также нуждается в метасистеме, которая
способна управлять адаптацией организма, наблюдая, как организм
адаптируется.</p></li>
</ul>
<p><img alt="image" src="_images/Varietymgmt1.jpg" />{width=”\textwidth”}</p>
</div>
<div class="section" id="id10">
<h2>55. Рекурсия<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Почему образы содержат образы, содержащие образы?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО</strong></p>
<ul class="simple">
<li><p>Каждый уровень трансдукции приводит к ослаблению уровня ниже. Каждый
уровень трансдукции представляет собой несколько описаний себя до
уровня выше. Центральная проблема здесь в том, что ослабления по
необходимости всегда являются приблизительными.</p></li>
<li><p>Каждый уровень напрямую связан с уровнем ниже, представляя несколько
описаний ослабления, которое он производит. Этот процесс создания
множественных описаний ослабления можно рассматривать как
«усиление».</p></li>
<li><p>Результатом комбинированного процесса усиления и затухания является
то, что существует ошибка между множественными описаниями мира и его
ослабленными описаниями. Основная проблема заключается в том, что
делать с ошибкой.</p></li>
<li><p>Ошибки проявляются во множестве описаний, которые каждый уровень
представляет на уровень выше. Эти множественные описания аналогичным
образом ослабляются и усиливаются и аналогичным образом вызывают
ошибку на следующем уровне. И так все продолжается.
<img alt="image" src="_images/recursivevariety.jpg" />{width=”\columnwidth”} <em>Два измерения
затухания в организации: снизу вверх (по вертикали) и от окружающей
среды до индивидуальной (горизонтальной)</em></p></li>
</ul>
</div>
<div class="section" id="id11">
<h2>56. УУсиление и ослабление иерархии и организационной структуры<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Почему иерархия является плохой идеей в условиях неопределенность
окружающей среды?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО</strong></p>
<ul>
<li><p>Все иерархии работают по принципу затухания: затухание от окружающей
среды к системе и затухание снизу вверх.</p></li>
<li><p>Начальник не может знать всю информацию о деталях происходящего в
окружающей среде или на местном уровне: они должны работать с
абстрактным представлением реальности.</p></li>
<li><p>В очень неопределенной и сложной среде это означает, что иерархия не
способна усвоить сложность своей среды или ее работы, и поэтому ее
самоадаптация не работает эффективно. Вместо этого инстинкт иерархий
состоит в том, чтобы защитить себя, став более авторитарным.</p>
<p><img alt="Несколько уровней рекурсивной трансдукции в связаннойсреде" src="_images/Slide2.jpg" />{width=”\columnwidth”}</p>
</li>
<li><p>Существуют подходы к организации, которые позволяют избежать проблем
иерархии. Несмотря на то, что любая система должна управлять любой
другой системой большей сложности, чем сама, рекурсивное
разграничение может создать динамически адаптивную систему, операции
которой в ее среде постоянно адаптируются в соответствии с разницей
между аттенюациями и фактическим поведением среды</p></li>
<li><p>В то время как рекурсия является ключом к эффективному адаптивному
поведению, и каждый уровень трансдукции имеет ту же структуру, что и
каждый другой, каждый уровень рекурсии ослабляет и усиливает
различия. Из-за этого рекурсивные структуры трансдукции приводят к
тому, что можно идентифицировать как различия в функции на разных
уровнях рекурсии.</p></li>
<li><p>Этот второй момент важен при рассмотрении учебных заведений.
Окружающая среда преподавателей отличается от окружающей среды
учащихся, или от окружающей среды бухгалтеров учреждения, или его
менеджеров. Каждый функциональный блок делает различные ослабления и
усиления на основе информации, представленной ему на более низких
уровнях, и представляет различную информацию для высоких уровней
трансдукции.</p></li>
</ul>
</div>
<div class="section" id="id12">
<h2>57. предвосхищение<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Что такое ожидание?</p></li>
<li><p>Как система построит модель себя?</p></li>
<li><p>Как ожидание связано с сознанием?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО</strong></p>
<ul class="simple">
<li><p>Живые системы ожидают изменения в их среде. Если они этого не
сделают, они не смогут реагировать на угрозы.</p></li>
<li><p>Биологи, включая Роберта Розена (R. Rosen, J. Rosen, Kineman 2012) и
математиков, включая Даниэля Дюбуа (Dubois, 1998), изучили явления,
описывающие сложную динамическую систему, в соответствии с которой
ожидаемое зависит от одновременной обработки:</p>
<ol class="simple">
<li><p>Что произошло в прошлом</p></li>
<li><p>модель происходящего</p></li>
<li><p>размышления о возможных моделях того, что может произойти, и что
может быть возможно.</p></li>
</ol>
</li>
<li><p>Дюбуа разработал этот процесс, используя три уравнения простых
уравнений, показывающих, как динамическое взаимодействие между тем,
что он называет «рекурсивным» уравнением (1), «инкурсивным»
уравнением (2) и «гиперинкурсивным» уравнением (3), создает
интерференционную картину, отображает самоподобие на рекурсивных
уровнях . <img alt="image" src="_images/dubois2.jpg" />{width=”60%”}</p></li>
<li><p>Сознание может действовать согласно этим принципам, что делает нас
«рефлексивными системами». Такая система, как «сознательная»
система, постоянно и одновременно обрабатывала бы то, что происходит
вокруг нас (1), думая о том, почему происходит то, что происходит
(2), и рассматривает и оценивает альтернативные объяснения того,
почему все происходит, и что может случиться следующим (3).</p></li>
</ul>
</div>
<div class="section" id="id13">
<h2>58. Фракталы и симметрия<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Какова связь между жизненными процессами и математическими
процессами, которые создают образы, выглядящие как живые вещи?</p></li>
<li><p>Является ли природа математической?</p></li>
<li><p>Является ли природа симметричной?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО</strong></p>
<ul class="simple">
<li><p>Фрактал - это образ, который отображает сходство в своей структуре
на разных уровнях. Общие фракталы включают множество Мандельброта и
множество Жюлиа.</p></li>
<li><p>Фракталы выглядят как живые системы, а многие живые системы, такие
как еловые шишки, листья папоротника и морские раковины,
представляют собой фрактальные узоры.</p></li>
<li><p>Математика упреждающих систем Даниеля Дюбуа создает самоподобные
структуры, которые также выглядят как фракталы
<img alt="image" src="_images/fractal.jpg" />{width=”\textwidth”}</p></li>
<li><p>Общим фактором между этими разными образцами является симметрия на
разных уровнях. В равной степени симметрия, или, скорее, нарушенная
симметрия, поддерживает существующие теории возникновения структуры
во Вселенной</p></li>
<li><p>В физике структура вещества на самом базовом уровне предлагается как
результат процесса ослабления симметрии</p></li>
<li><p>По-видимому, существует связь между нарушением симметрии физики и
нарушением симметрии биологии, которая была установлена как
биологами, физиками, так и математиками.</p></li>
<li><p>Некоторые, в том числе Дэвид Бом и Карл Прибрам (Bohm, 2002), даже
предположили, что процессы нарушения симметрии - это общая связь,
связывающая физику с биологией и с сознанием</p></li>
</ul>
</div>
<div class="section" id="id14">
<h2>59. Творчество в образовании<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Каковы преимущества развитого творческого мышления?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО</strong></p>
<ul class="simple">
<li><p>Творчество:</p>
<ul>
<li><p>меняет отношение к жизни</p></li>
<li><p>позволяет отказаться от пассивного отношения к нему</p></li>
<li><p>позволяет вам стать силой, которая вызывает изменения и
формирует ваше будущее</p></li>
<li><p>обеспечивает быстрое мышление и гибкость мышления;</p></li>
<li><p>способствует широте мышления, знаний, прикладных методов, потому
что при решении различных проблем вы не фокусируетесь только на
один момент и способ решения;</p></li>
<li><p>уменьшает затраты времени и материалов, необходимые для решения
проблемы; позволяет вам познать гармонию в себе и в окружающем
вас мире;</p></li>
<li><p>обогащает внутренний и внешний мир человека;</p></li>
<li><p>учит быть в настоящем и одновременно знать и чувствовать прошлое
и будущее; обеспечивает внутренний рост;</p></li>
<li><p>наполняет жизнь радостью, смыслом, целью; делает жизнь яркой,
творческой;</p></li>
<li><p>креативность не может быть безвкусной, безразличной,
нигилистической;</p></li>
<li><p>помогает быть более спокойным и настойчивым в решении проблем;</p></li>
<li><p>повышает вашу уверенность в правильности ваших идей;</p></li>
<li><p>помогает лучше понять мысли других людей и, следовательно, лучше
ориентироваться в мире людей;</p></li>
<li><p>помогает отвлечься от стереотипов мышления;</p></li>
<li><p>увеличивает удовольствие, которое вы получаете от решения
проблем, так называемое «творческое удовлетворение».</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id15">
<h2>60. Системы и сложность<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Как разные предметы соотносятся друг с другом?</p></li>
<li><p>Что такое сложность?</p></li>
<li><p>Что такое простота?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО</strong></p>
<ul class="simple">
<li><p>На этом этапе нам должно быть ясно, как определить «систему». Наш
первый импульс заключается в том, чтобы указать на маятник и
сказать, что система - это то, что мы видим. Однако этот метод имеет
фундаментальный недостаток: каждый материальный объект содержит как
минимум бесконечность переменных и, следовательно, возможных систем.</p></li>
<li><p>Реальный маятник, например, имеет не только длину и положение; он
также имеет массу, температуру, электропроводность, кристаллическую
структуру, химические примеси, некоторую радиоактивность, скорость,
отражающую способность, прочность на растяжение, поверхностную
пленку влаги, бактериальное загрязнение, оптическое поглощение,
эластичность, форму, удельный вес и так далее. Любое предположение о
том, что мы должны изучать все факты, нереально, и на самом деле
попытка никогда не предпринималась. Необходимо то, что мы должны
выбирать и изучать факты, которые имеют отношение к некоторым
основным интересам, которые уже даны … Система теперь означает не
вещь, а список переменных. (W. R. Ashby, 1956)</p></li>
<li><p>Слово является сложным, поскольку оно может быть применено к
системам, имеет много возможных значений, и я должен сначала
прояснить его единое понимание. Нет очевидного или первостепенного
значения, поскольку, хотя все согласны с тем, что мозг сложный, а
велосипед простой, нужно также понимать, что для мясника мозг овец
прост, а велосипед, если он изучен исчерпывающе, может представлять
очень большое количество существенных деталей.</p></li>
<li><p>Без дальнейших оправданий в этой статье я буду следовать
интерпретации сложности, которую я использовал и нашел подходящей в
течение примерно десяти лет. Я буду измерять степень сложности по
количеству информации, необходимой для описания жизненно важной
системы.</p></li>
<li><p>Для нейрофизиолога мозг, как волнистость волокон, безусловно
сложный; и в равной степени передача подробного описания этого
потребует много времени. Для мясника мозг прост, поскольку он должен
отличать его от примерно тридцати других видов мяса, поэтому
задействовано не более log2 30, то есть около пяти бит. Этот метод,
по общему признанию, делает системную сложность чисто относительной
для данного наблюдателя; он отвергает попытку измерить абсолютную
или внутреннюю сложность; но это признание сложности, как что-либо в
глазах смотрящего, является, на мой взгляд, единственным
работоспособным способом измерения сложности. (Ashby, 1973 -
«Некоторые особенности сложных систем», Кибернетическая медицина,
том 9, № 1)</p></li>
</ul>
</div>
<div class="section" id="id16">
<h2>61. Контроль<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Контроль это хороший инструмент или плохой?</p></li>
<li><p>Как мы узнаем разницу между тем, что находится под контролем, и тем,
что вышло из под контроля?</p></li>
<li><p>Как может что-то вне контроля быть под контролем?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО</strong></p>
<ul class="simple">
<li><p>Кибернетика изначально определялась как «искусство и наука контроля
в человеке и машине» (N. Wiener 2013). Однако мы говорили о том, что
разговор - это танец, и что танец может либо течь, либо он может
сломаться - иногда требуется, чтобы учитель пересмотрел свой подход.
Этот вопрос о танцах и разговорах точно такой же, как проблема
контроля. К сожалению, однако, слово «контроль» имеет некоторые
неприятные ассоциации с принуждением, потерю свободной воли,
авторитаризм и т. д. Но все эти случаи характеризуются отсутствием
контроля. Поэтому нам требуется более точное определение контроля.</p></li>
<li><p>Стаффорд Бир объясняет кибернетическое чувство контроля следующим
образом: «Контроль - это атрибут системы. Это слово не используется
в способе, которым его может использовать либо администратор офиса,
либо игрок; оно используется как название для связи»(S. Beer 1965)</p></li>
<li><p>Контроль можно рассматривать в контексте двух танцующих людей.
Контроль просто ссылается на ясную связь между танцорами, чьи ходы
дополняют друг друга и которые участвует во всей системе, которая
проявляет согласованность в своем поведении. Контроль проявляется у
двух человек, ведущих беседу, в которой они оба глубоко связаны и
вовлечены. Это также проявляется в игре в футбол между двумя
командами или между двумя людьми, играющими в шахматы.</p></li>
<li><p>Кибернетика была первоначально разработана в 1940-х годах как подход
к изучению динамики механических систем управления. Проблема
механического контроля Норберта Винера заключалась в том, как
снимать входящие воздушные судна. Механическая проблема связана с
обратной связью: позиция и траектория входящего объекта изменились,
и, как это было сделано, необходимо было скорректировать калибровку
контрмер. Входящий самолет и система мишеней для ракеты были
вовлечены в танец.</p></li>
</ul>
</div>
<div class="section" id="id17">
<h2>62. Наука и жизнь<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Как наука понимает жизнь?</p></li>
<li><p>Как искусство может помочь нам понять жизнь?</p></li>
<li><p>В описании чего наука не сильна?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО</strong></p>
<ul class="simple">
<li><p>Все процессы происходят со временем. В то время как мир постоянно
движется вперед, часы продолжают тикать, второй закон термодинамики
постепенно видит увеличение беспорядка во Вселенной, жизнь создает
новый порядок.</p></li>
<li><p>Биологические процессы работают против второго закона термодинамики,
создавая порядок у растений и животных, где метаболизм производит
порядок за счет потребления пищи, а мысль производит порядок в нашем
мозгу. Шредингер утверждал, что это фундаментальный принцип
жизненных процессов: они работают против нарастающего беспорядка
(или энтропии). Жизнь о Негэнтропии:</p></li>
<li><p>Существенным в метаболизме является то, что организму удается
освободиться от всей энтропии, которую он не может продлить, пока
жив. (Schrodinger 2012)</p></li>
<li><p>Распространяющийся опыт таких искусств, как музыка, является хорошим
примером динамического напряжения между энтропией и негэнтропией и
имеет много общего с опытом обучения. Кино, музыка и театр - это
формы выражения, которые отображают два взаимосвязанных измерения,
которые также являются общими для всех процессов обучения.
Существует измерение структуры вещей, которые происходят в любой
момент, и есть измерение вещей, которые разворачиваются с течением
времени.</p></li>
<li><p>Наука и искусство смотрят на мир по-разному. Как информация
(негэнтропия), так и время являются фундаментальными проблемами в
науке, что требует описания художников для углубления понимания</p>
<ul>
<li><p>В чем разница между тем, как ученый смотрит на природу и как
художник смотрит на природу?</p></li>
<li><p>Какова ценность наличия нескольких полных описаний?</p></li>
<li><p>В чем риск наличия только научного описания чего-либо?</p></li>
</ul>
</li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="section4.html" title="previous page">Межличностное общение / Интерсубъективность</a>
    <a class='right-next' id="next-link" href="section6.html" title="next page">Научный диалог</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>