
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Теория Большого Взрыва? &#8212; Global Scientific Dialogue</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Межличностное общение / Интерсубъективность" href="section4.html" />
    <link rel="prev" title="Искусство и творчество" href="section2.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/fefu.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Global Scientific Dialogue</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Глобальная научная коммуникация: Введение для студентов
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="technology_ru.html">
   Технологии
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="section2.html">
   Искусство и творчество
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Теория Большого Взрыва?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="section4.html">
   Межличностное общение / Интерсубъективность
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="section5.html">
   Междисциплинарность
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="section6.html">
   Научный диалог
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="section7.html">
   Технологии и бизнес
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="example5.html">
   Данные
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/section3.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fsection3.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   24. Физика
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   25. Биология
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   26. Решая убить планету
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   27. Инновации и научный прогресс
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   28. Компьютеры и наука
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   29. ДНК и информация
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id8">
   30. Клеточная коммуникация и человеческая коммуникация
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
   31. Откуда происходит язык?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id10">
   32. Эмоции и поведение человека
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id11">
   33. Экология и эволюция
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id12">
   34. Наследственность: Ламарк и Дарвин
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id13">
   35. Информация
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id14">
   36. Сдвиги и анализ парадигмы
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id15">
   37. Космологическое мышление
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="id1">
<h1>Теория Большого Взрыва?<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>24. Физика<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ:</strong></p>
<ul class="simple">
<li><p>Если мы имеем представление о возникновении мира, отличное от
других, можем ли мы сказать, что наша социальная реальность также
изменится?</p></li>
<li><p>В школе все изучают такие понятия как масса, пространство, время и
электрический заряд. Но что это за вещи? Как мы понимаем, что они
реальные?</p></li>
<li><p>Почему нет последовательной неоспоримой теории всего, что объединяет
теорию относительности с квантовой механикой?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО?</strong></p>
<ul>
<li><p>Было время, когда наука верила, что мир природы стал доступен для
расчетов и прогнозов. Научное наблюдение произвело объективность
(Wiener, 1988)</p>
<p><img alt="image" src="_images/quantum.jpg" /></p>
</li>
<li><p>Научные факты были бесспорными, и научная практика физики стала
основой для исследования общества, экономики, искусства и
образования.</p></li>
<li><p>Вопросы Эйнштейна касались восприятия ученых: восприятие было
относительно к свету, пространству и времени</p></li>
<li><p>В квантовой механике наблюдение было относительно в зависимости от
контекста, в котором оно происходит, но и связано с самой структурой
природного мира: наблюдение изменяет мир.</p></li>
</ul>
</div>
<div class="section" id="id3">
<h2>25. Биология<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ:</strong></p>
<ul class="simple">
<li><p>Что появилось первым: клетка или ДНК?</p></li>
<li><p>Как молекула (ДНК) относится к другой молекуле?</p></li>
<li><p>Какова связь между клетками и атомами?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО?</strong></p>
<ul class="simple">
<li><p>Жизнь - клеточная. Но что такое клетка? В школе мы узнаем, что
биология - это сильно отличающийся от физики предмет. Биология имеет
дело с живыми процессами, обратной связью, гомеостазом и т. д.
Физика касается вечных законов механики. Мы принимаем, что
биологические системы состоят из атомов и молекул, но связь между
процессами механизмов атомов и молекул и живыми процессами растущего
эмбриона покрыты тайной.</p></li>
<li><p>Как бы выглядела наука, если бы мы рассматривали биологию и физику
как единое? Влияние квантовой механики на биологические системы в
настоящее время вызывает большой интерес, так как биологические
явления, такие как чувствительность, успешно объясняются квантовыми
явлениями.</p></li>
<li><p>В биологии и физике существует большое количество основных вещей,
которые мы не знаем. Что происходит на квантовом уровне? Что такое
масса, время или пространство? Все говорят об «энергии», но что это?
Почему все в природе кажется сцепленным вместе - планеты, растения,
звезды, человек, сознание?</p></li>
</ul>
</div>
<div class="section" id="id4">
<h2>26. Решая убить планету<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ:</strong></p>
<ul class="simple">
<li><p>Являются ли экологические проблемы результатом провала человечества
в принятии правильных решений?</p></li>
<li><p>Как люди могут принимать правильные решения?</p></li>
<li><p>Почему люди так недальновидны в развитии новых технологий?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО?</strong></p>
<ul class="simple">
<li><p>В своей новой книге «Novocene” Джеймс Лавлок – создатель теории
Геи, согласно которой ученый предвидел глобальные угрозы –
предположил, что именно Искусственный интеллект может спасти
планету, потому что у Искусственного интеллекта нет тех проблем в
принятии эффективных решений, которые есть у человека, для решения
глобальных проблем человечества.</p></li>
<li><p>В основе наших проблем по вопросам климата лежит решение. Когда люди
принимают решения, будь то на индивидуальном уровне или на уровне
корпораций, руководящих органов, министерских учреждений,
политических конференций, международных соглашений или групп
давления, умы собираются вместе для координации коллективного курса
действий, подходящего для группы.</p></li>
<li><p>Плохие решения возникают между организациями, включая университеты,
где каждая организация стремится поддерживать свою идентичность и
миссию. Студенты, которые получают образования в университетах в
качестве юристов, бизнесменов, инженеров и т. д., иногда могут
продолжать наносить ущерб обществу.</p></li>
<li><p>Решения принимаются в условиях ограничений. Существуют
непосредственные ограничения, которые включают в себя доступную
информацию о ситуации, навыки и возможности людей, психологию,
технологические ресурсы и каналы связи для координации действий.</p></li>
<li><p>Более тонкие ограничения включают отношения власти в группе принятия
решений и более широкие политические предпосылки принятия решений.</p></li>
<li><p>Решения принимаются в меж-субъективном контексте, даже если они
являются решениями отдельных лиц для их собственных нужд. Например,
учащиеся, столкнувшиеся с выбором предмета или образовательной
организации, должны иметь дело с несколькими ограничениями, среди
которых информация о суждениях других относительно их пригодности
для конкретного курса, информация о перспективах карьерного роста,
информация об альтернативах, информация о расходах, а также такие
как самооценка стремлений, неопределенности, приверженность и
мотивация.</p></li>
</ul>
</div>
<div class="section" id="id5">
<h2>27. Инновации и научный прогресс<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ:</strong></p>
<ul class="simple">
<li><p>Увеличивают ли или уменьшают инновации сложность и неопределенность
в обществе?</p></li>
<li><p>Какова взаимосвязь между инновациями людей и экосистемой?</p></li>
<li><p>Каким образом одна инновация приводит к другой?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО?</strong></p>
<ul class="simple">
<li><p>С одной стороны постепенно улучшаются технологии: сегодняшние
автомобили намного лучше, чем автомобили 1950-х годов, самолеты
падают редко, а медицинские процедуры, которые когда-то были бы
очень опасны, теперь являются рутинными и безопасными. Технологии
развиваются: они становятся более эффективными, безопасными и
дешевыми.</p></li>
<li><p>Однако развитие справедливости, свободы, социального обеспечения,
образования и предотвращения конфликтов не было столь впечатляющим.</p></li>
<li><p>Технологический прирост повышенной эффективности создает
систематические проблемы где-нибудь в других местах: автомобили
превращают землю в асфальт, загрязняют воздух дымом и шумом,
вызывают пробки, приводят к путешествию на все большие расстояния и
создают патологическую одержимость скоростью.</p></li>
<li><p>Предыдущее поколение быстрых автомобилей создает новую
неопределенность, которая приводит к следующему поколению быстрых
автомобилей. Поиск новых медицинских процедур и лекарств является
реакцией на неопределенность, вызванную предыдущим поколением
препаратов и процедур. Создание новых способов измерения
эффективности социальных систем - реакция на провал существующих
способов измерения социальных систем.</p></li>
</ul>
<p><img alt="image" src="_images/plastic-animal-impact.jpg" /></p>
</div>
<div class="section" id="id6">
<h2>28. Компьютеры и наука<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ:</strong></p>
<ul class="simple">
<li><p>Могут ли ученые быть заменены компьютерами?</p></li>
<li><p>В каких областях научного исследования не задействованы компьютеры?</p></li>
<li><p>Поскольку компьютеры влияют на информацию, что такое информация и
как она относится к науке?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО?</strong></p>
<ul class="simple">
<li><p>После достижений физики в XX веке компьютеры стали важными
инструментами для расчета вероятностей, а не для определенных
объективных наблюдений.</p></li>
<li><p>К 1940-м годам компьютеры использовались для расчета решений
статистических уравне- ний in physics: теоретическое раз- витие
можно было ускорить с помощью меха- нических средств для расчета.</p></li>
<li><p>С тех лет и по сей день компьютер преобразовали науку до точки
доминирования над ней. Сложность статистического анализа была
использована при обработке огромных объемов данных (таких как
человеческий геном), создающих новые шаблоны и описания, которые
раскрывают новые идеи.</p></li>
<li><p>Компьютерные модели, похоже, имитируют природу, демонстрирующую
прогностическую силу в своем поведении, без какой-либо основной
гипотезы, а результаты поисковых процедур в обширной базе данных
ресурсов в Интернете могут легко создать впечатление, что мир - это
Интернет.</p></li>
<li><p>Это привело к инструментализации научного исследования. Достижения в
области машинного обучения, готового программного обеспечения для
обработке данных социальных наук, инструментов моделирования от
инженерных наук до биологии создают научную среду, в которой
невозможность контролировать доступное программное обеспечение
является бОльшим препятствием для профессионального успеха, чем
невозможность критически мыслить о том что такое быть опытным.</p></li>
</ul>
<p><img alt="image" src="_images/vonneumann.jpg" />{width=”\columnwidth”}</p>
</div>
<div class="section" id="id7">
<h2>29. ДНК и информация<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ:</strong></p>
<ul class="simple">
<li><p>Если ДНК содержит информацию, эта информация такая же, как
информация на компьютере?</p></li>
<li><p>Ферменты и белки также содержат информацию? Как эта информация
относится к информации в ДНК?</p></li>
<li><p>Как клетки в конце пальца ребенка знают, что они находятся в конце
пальца? Говорит ли им об этом ДНК?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО?</strong></p>
<ul class="simple">
<li><p>Никто не знает, что такое информация: нет общепринятого определения,
которое объединяет информацию в ДНК с информацией в компьютере или
информацией в физике.</p></li>
<li><p>Однако секвенирование информации в ДНК и генетике в настоящее время
является огромной отраслью. В большинстве этих работ доминируют
крупномасштабные компьютерные исследования. Есть опасения, что этот
акцент на исследования, основанный на использовании компьютеров,
вытеснит пространство для размышления или переосмысления того, как
работает жизнь. В недавней статье Амос утверждает, что управляемая
компьютерами «большая наука» - это то, о чем мы все должны
вольноваться, потому что: «Секвенирование генома предлагает
небольшую научную подготовку, потому что большая часть работы
выполняется машинами и техническими специалистами … это антитеза
хорошей науки, которая в значительной степени свободна от гипотез и
включает небольшой экспериментальный дизайн. Почему мы помещаем наши
немногие оставшиеся финансируемые государством яйца в
пропорционально меньше и меньше корзин? »(Большая наука, большой
ажиотаж, большая ошибка 2013 года)</p></li>
<li><p>Утопические видения будущего науки предусматривают все возрастающую
силу машинного обучения и большие данные, дающие ответы на
фундаментальные научные и социальные проблемы. При ближайшем
рассмотрении результаты таких массовых вычислений, как анализ
генетических образцов или анализ поведения людей в социальных сетях,
делают лишь немногие, чем усиливают работу тысяч людей, если они
будут терпеть скуку сидения вокруг подсчета вещи.</p></li>
</ul>
<p><img alt="image" src="_images/dnaseq.jpg" /></p>
</div>
<div class="section" id="id8">
<h2>30. Клеточная коммуникация и человеческая коммуникация<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ:</strong></p>
<ul class="simple">
<li><p>Существует ли связь между тем, как клетки общаются друг с другом и
как мы разговариваем друг с другом</p></li>
<li><p>Какова связь между клеточным взаимодействием и физикой?</p></li>
<li><p>Какова связь между клеткой и сознанием?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО?</strong></p>
<ul class="simple">
<li><p>Клетки взаимодействуют через процесс, посредством которого белки
продуцируются ДНК внутри клетки, и эти белки образуют рецепторы на
поверхности клетки, которая соединяется с белками в окружающей среде
клетки, произведенными другими клетками.</p></li>
<li><p>Клетки организуются в соответствии с балансом между их внутренней
организацией и их внешней средой. Это процесс, указывается в
биологии как «трансдукция»</p></li>
<li><p>Нарисованная абстрактно, клетка является границей, которая
поддерживает себя через балансировку коммуникаций внутри границ и
связь за пределами границами.
<img alt="image" src="_images/cells.jpg" />{width=”\textwidth”}</p></li>
<li><p>Люди общаются аналогичным образом, организуя себя в соответствии с
балансом между внутренней (психологической) средой и внешней
(социальной) средой.</p></li>
<li><p>Если клетка взаимодействует для поддержания своей границы, люди
взаимодействую с другими людьми, чтобы поддерживать свою
идентичность?</p></li>
<li><p>Степень, в которой человеческое общение является деятельностью,
направленной на сохранение идентичности, может быть проверена путем
рассмотрения тех вещей, которыми большинство людей не хочет делиться
(например, секреты, вещи, которые показывают, что мы действительно
думаем, но не хотим, чтобы их знали, и т. д. )</p></li>
</ul>
</div>
<div class="section" id="id9">
<h2>31. Откуда происходит язык?<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Как это возможно, что такое сложное понятие как человеческий язык
происходит от чего-то простого?</p></li>
<li><p>Какова надежда на искусственный интеллект, если сложность языка не
может быть воспроизведена или объяснена?</p></li>
<li><p>Когда мы говорим, что человеческий язык «сложный», что мы имеем в
виду?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО</strong></p>
<ul class="simple">
<li><p>В теории информации проблема интерпретации символа относится к
неспособности объяснить появление знаков и токенов (слов) с
референтами из основных принципов без использования априорных
различий.</p></li>
<li><p>Описание абстрактных механизмов, которые показывают, как структуры
данных могут возникать и формировать основу очень простых языков,
было неуловимым, хотя были интересные попытки Холланды (модель
«echo») и Флориди.
<img alt="image" src="_images/symbolgrounding.jpg" />{width=”.8\textwidth”}</p></li>
<li><p>Проблема интерпретации символа является принципиальной в более
широкой теме морфогенеза, и, действительно, появление дискретных
символов из основных принципов не отличается от появления дискретных
форм из основных принципов. Они могут быть одним и тем же!</p></li>
<li><p>Сама сложность недостаточно понятна. Человеческий язык имеет
множество форм - много слов для множества вещей. Но человеческий
язык также демонстрирует богатые узоры, которые, как представляется,
накладываются друг на друга, как поэзия.</p></li>
</ul>
</div>
<div class="section" id="id10">
<h2>32. Эмоции и поведение человека<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Что такое эмоции? Как они относятся к мыслям?</p></li>
<li><p>Почему некоторые вещи, такие как музыка, футбол и горе, порождают
такие сильные эмоции?</p></li>
<li><p>Будут ли машины испытывать эмоции?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО</strong></p>
<ul class="simple">
<li><p>Эмоции при прослушивании музыки, или эмоции при просмотре фильма,
или скорбь после смерти любимого человека - это мощные ощущения
всего тела.</p></li>
<li><p>Эмоции, похоже, не просто у нас в голове.</p></li>
<li><p>Кажется, существуют связи между волнами эмоций, которые проходят
через человека, слушая музыку, скорбя о смерти близкого человека,
глядя в глаза любимого человека, отмечая футбольный матч и так
далее.</p></li>
<li><p>Каждый эффект, такой как изменение состояния человека, будет иметь
связанный с ним опыт, и поэтому каждое государство будет стремиться
перейти в другое состояние. В моменты интенсивного эмоционального
переживания, как слезы, его физические эффекты, проникают сквозь нас
и имеют реальные физические побочные эффекты.</p></li>
<li><p>Явления, подобные музыке, очень важны для понимания эмоций. Недавние
исследования «коммуникативной музыкальности» изучают эмоциональные и
музыкальные отношения между матерями и младенцами (Malloch and
Trevarthen 2010)</p></li>
<li><p>При прослушивании музыки эмоции, похоже, связаны с проблемой
ожиданий (Huron 2008). Это означает, что мои ожидания нормативно
построены, тогда степень, в которой они могут отклоняться от
нормальных условий, может быть показателем эмоций.</p></li>
</ul>
<p><img alt="image" src="_images/commus.jpg" />{width=”\columnwidth”}</p>
</div>
<div class="section" id="id11">
<h2>33. Экология и эволюция<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Где фактически наблюдаются эволюционные процессы?</p></li>
<li><p>В чем разница между дарвиновской эволюцией и креационизмом?</p></li>
<li><p>Наследуют ли животные привычки своих родителей в генах?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО</strong></p>
<ul class="simple">
<li><p>Бейтсон утверждает, что «сегодня совершенно очевидно, что
[организм] не является единицей выживания в свободном
биологическом мире. Единицей выживания является организм плюс
окружающая среда. Мы учимся на горьком опыте разрушающего окружающую
среду организма, разрушающего себя».</p></li>
<li><p>Если единицей выживания организма является «организм + окружающая
среда», как мы должны понимать окружающую среду?</p></li>
<li><p>Человеческое развитие, если оно будет проходить в незнании
окружающей среды - будь то экологическая, политическая,
экономическая и т. д., приведет к катастрофе.</p></li>
<li><p>Бейтсон утверждает, что «единица эволюционного выживания оказывается
идентичной единице разума».</p></li>
<li><p>«Экология, в самом широком смысле, оказывается изучением
взаимодействия и выживания идей и программ (т. е. различий,
комплексов различий и т. Д.) в схемах».</p></li>
<li><p>Если мы допустим ошибку, взяв неправильную единицу, «вы окажетесь в
зависимости от вида по сравнению с другими видами вокруг него или
против окружающей среды, в которой он действует. Человек против
природы. В конечном итоге вы придете к загрязнению залива Канеохе,
озера Эри, и выражению «давайте построим большие атомные бомбы,
чтобы уничтожить ближайших соседей» (Bateson 1987)</p></li>
</ul>
<p><img alt="image" src="_images/bateson.jpg" />{width=”\columnwidth”}</p>
</div>
<div class="section" id="id12">
<h2>34. Наследственность: Ламарк и Дарвин<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Откуда у слона хобот, а у жирафа длинная шея?</p></li>
<li><p>Наследуем ли мы привычки наших предков через гены?</p></li>
<li><p>Является ли «выживанием наиболее приспособленного» механизмом,
посредством которого эволюционирует природа?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО</strong></p>
<ul class="simple">
<li><p>Дарвин очень сильно повлиял на нас. От эволюционной экономики до
марксистской теории, антропологии, физики и генетики каждая из наук
была под влиянием дарвинистским мышлением.</p></li>
<li><p>Бейтсон утверждает, что основная идея Ламарка о «наследовании
приобретенных признаков», хотя и была ошибочной, была первой,
рассмотревшей вопрос «ума» от первых принципов, используя «привычку»
как одну из своих аксиом. Разум появился по привычке.
<img alt="image" src="_images/darwinlamarck.jpg" />{width=”\textwidth”}</p></li>
<li><p>Бейтсон далее утверждает, что механизм Дарвина, несмотря на всю его
гениальность, ушел от уравнения в вопросе о выживании и заменил его
процессом естественного отбора.</p></li>
<li><p>Недавние биологические исследования предполагают, что Ламарк,
возможно, был по крайней мере частично прав: например, наследование
предрасположенности к астме, коррелирующему с курением бабушек и
дедушек. Клеточные механизмы адаптации могут стоять за удивительными
закономерностями наследования, которые выходят за рамки
естественного отбора.</p></li>
</ul>
</div>
<div class="section" id="id13">
<h2>35. Информация<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Что такое информация?</p></li>
<li><p>Какова связь между информацией и значением?</p></li>
<li><p>Что значит быть «осведомленным»?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО</strong></p>
<ul class="simple">
<li><p>Одним из главных аргументов в науке сегодня является природа
информации.</p></li>
<li><p>Этот курс состоит из информации: это история образования. Системы
формального образования привлекают механизмы кодирования знаний и
навыков людей в информацию.</p></li>
<li><p>На экране компьютера есть какая-то информация, которую вы
просматриваете. Информация анализируется, и анализ дает больше
информации.</p></li>
<li><p>Биологи анализируют информацию в ДНК, а физики ищут информацию в
черных дырах. <img alt="image" src="_images/synergetics.jpg" />{width=”\textwidth”}</p></li>
<li><p>Информация имеет измерение, разработанное Клодом Шенноном, без
уравнений которого интернет не будет работать. В работе Шеннона
информация эквивалентна «неопределенности».</p></li>
<li><p>Информация используется для принятия решений. Нам сообщают лучшую
информацию, мы принимаем лучшие решения. Все больше и больше усилий
вкладывается в создание все большей информации.</p></li>
<li><p>Если мы не понимаем информацию, что мы подразумеваем под смыслом?</p></li>
</ul>
</div>
<div class="section" id="id14">
<h2>36. Сдвиги и анализ парадигмы<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Как мы понимаем, что мы правильно проводим исследование?</p></li>
<li><p>Что происходит, когда новое открытие превращает все, что мы знали до
этого с ног на голову (например, Коперник или Эйнштейн)?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО</strong></p>
<ul class="simple">
<li><p>Научная история полна случаев, в которых наука была перевернута.
Томас Кун называет эти моменты «сдвигом парадигмы» (Kuhn, 1996).</p></li>
<li><p>Такие моменты являются результатом аналитического подхода к науке,
где фундаментальные механизмы генерации в мире, как он есть,
пересматриваются снизу вверх.
<img alt="image" src="_images/duck-rabbit.jpg" />{width=”\textwidth”}</p></li>
<li><p>Большинство исследований практически во всех областях университетов
являются не настолько аналитичными, и аналитическую работу часто
трудно опубликовать.</p></li>
<li><p>Большинство исследовательских работ вместо этого синтетичны: подход
к исследованиям, который собирает данные из различных эмпирических
ситуаций и пытается подогнать пояснение к воспринимаемым явлениям.</p></li>
</ul>
</div>
<div class="section" id="id15">
<h2>37. Космологическое мышление<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Должны ли мы думать о деталях конкретных явлений или думать о том,
как вся вселенная порождает определенные явления?</p></li>
<li><p>Как можно проверить космологию?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО</strong></p>
<ul class="simple">
<li><p>Результатом аналитического мышления является более глубокая
космология о том, почему вселенная такова</p></li>
<li><p>Такие космологии характеризуют работу таких научных революционеров,
как Ньютон, Галилео, Эйнштейн. В каждом случае они радикально
переосмысливают историю вселенной.</p></li>
<li><p>Чтобы понять, какие лежат в основе механизмы, нужно видеть за
границами того, что сразу воспринимается.</p></li>
<li><p>Синтетические подходы к науке, а не аналитические подходы,
доминируют в большинстве того, что называется «исследованиями» в
университетах: в физике единой теорией была цель для многих
поколений физиков, пытавшихся объединить квантовую механику с
относительностью и Ньютоновской механикой: до сих пор подход не
удался. В биологии синтез приводит к разнообразию специализированных
теорий эпигенеза и генетики.</p></li>
<li><p>Как и в случае с физикой, ничего не последовало, и на самом деле нет
объяснения способов, с помощью которых клетки организуются, чтобы
создать сердца, мозг и пальцы. В медицине синтетические методы
собирают доказательства «маркеров» болезней от генетики, неврологии,
эндокринологии и т. д., а затем стремятся объяснить болезнь через
присутствие маркеров.</p></li>
<li><p>Поэтому не следует удивляться тому, что научные исследования в
области обучения и образования (из которых биологические, физические
и физиологические теории являются подмножеством) не имеют
согласованности и объяснительной силы.</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="section2.html" title="previous page">Искусство и творчество</a>
    <a class='right-next' id="next-link" href="section4.html" title="next page">Межличностное общение / Интерсубъективность</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>