
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Технологии &#8212; Global Scientific Dialogue</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Искусство и творчество" href="section2.html" />
    <link rel="prev" title="Глобальная научная коммуникация: Введение для студентов" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/fefu.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Global Scientific Dialogue</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Глобальная научная коммуникация: Введение для студентов
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Технологии
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="section2.html">
   Искусство и творчество
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="section3.html">
   Теория Большого Взрыва?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="section4.html">
   Межличностное общение / Интерсубъективность
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="section5.html">
   Междисциплинарность
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="section6.html">
   Научный диалог
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="section7.html">
   Технологии и бизнес
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="example5.html">
   Данные
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/technology_ru.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Ftechnology_ru.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   1. Почему технологии?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   2. Компьютер
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lifeworld">
   3. Интернет как ‘Lifeworld ‘
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   4. Социальные медиа
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   5. Социальные сети и коммуникация: Твиты Трампа!
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   6. Когнитивные искажения и троллинг
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   7. Повышают ли технологии неопределенность?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id8">
   8. Технологии и обратная связь
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
   9. Децентрализация
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#blockchain-bitcoin">
   10. Blockchain и BitCoin
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id10">
   11. Искусственный интеллект
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id11">
   12. Наблюдение и Большие данные
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id12">
   13. Чем бы вы предпочли поделиться - зубной щеткой или паролем?
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="id1">
<h1>Технологии<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>1. Почему технологии?<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ:</strong></p>
<ul class="simple">
<li><p>Сколько времени вы проводите в Интернете?</p></li>
<li><p>Сколько времени вы тратите на общение в социальных сетях или
просмотр социальных сетей?</p></li>
<li><p>Смогли ли бы вы жить без телефона? или Интернета?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО?</strong></p>
<ul>
<li><p>Технологии коренным образом изменила окружающую среду. Вы первое
поколение, которое не сможет вспомнить мир без Интернета.</p>
<p><img alt="image" src="_images/techgreek.jpg" /></p>
</li>
<li><p>Технологии трансформирует мир трудоустройства. Многие традиционные
рабочие места были автоматизированы, и многие из традиционных
профессий, таких как юриспруденция, преподавание, бизнес и
менеджмент, были принципиально и до неузнаваемости трансформированы
технологиями. Какую бы карьеру вы ни выбрали для себя - будь то
преподавание, медицина, торговля акциями, даже будучи художником, -
весьма вероятно, что большая часть этого будет связана с
необходимостью смотреть на экраны и работать с программным
обеспечением.</p></li>
<li><p>Технологии постоянно меняются. Они всегда будет продолжать меняться.</p></li>
</ul>
<p><strong>ГДЕ Я МОГУ УЗНАТЬ БОЛЬШЕ?</strong></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=WL0Dj50x2Gs">https://www.youtube.com/watch?v=WL0Dj50x2Gs</a></p>
</div>
<div class="section" id="id3">
<h2>2. Компьютер<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ:</strong></p>
<ul class="simple">
<li><p>Что компьютер делает для людей?</p></li>
<li><p>Что сделал компьютер для общества?</p></li>
<li><p>Как мы можем жить в гармонии с компьютерами в будущем?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО?</strong></p>
<ul class="simple">
<li><p>Технология и компьютеры позволяют создавать новые формы контроля над
людьми.</p></li>
<li><p>Компьютеры создали новый тип системы человек-машина в обществе, где
ограничениями можно легко манипулировать. Мы не совсем понимаем, как
наша новая системы человек-машина отличается от социальной системы
наших родителей.</p></li>
<li><p>Компьютеры облегчают манипулирование ограничениями. Например то, как
на экране компьютера отображаются изменяющиеся возможности при вводе
фразы в поисковую систему, щелкните гиперссылки, которые нам
представлены, а затем обсудите, какие новые возможности для действий
были запрограммированы на определенные веб-страницы, иллюстрирует,
как ограничения может быть изменено.
<img alt="image" src="_images/alzheimers.jpg" /></p></li>
<li><p>Человеческий опыт этого процесса напоминает нам о системе
человек-машина, в которой мы находимся: очень реальные эмоции
возникают в ответ на механические процессы, не отличающиеся от
фундаментального эмоционального воздействия физических ограничений,
таких как тюремные стены, системы одностороннего движения
транспорта, центрального отопления или будильника.</p></li>
<li><p>Слово «com-puter» происходит от латинского «com-putare». «Putare»
означает размышлять- так что компьютер - это средство размышления. С
точки зрения какой науки мы можем исследовать это, и с помощью каких
инструментов мы можем теперь организовывать себя?</p></li>
</ul>
<p><strong>ГДЕ Я МОГУ УЗНАТЬ БОЛЬШЕ?</strong></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=uKM9ZuQB3MA">https://www.youtube.com/watch?v=uKM9ZuQB3MA</a></p>
</div>
<div class="section" id="lifeworld">
<h2>3. Интернет как ‘Lifeworld ‘<a class="headerlink" href="#lifeworld" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ:</strong></p>
<ul class="simple">
<li><p>Как компьютер повлиял на то, что мы считаем «реальным»?</p></li>
<li><p>Как компьютер повлиял на то, что мы считаем «истинным» или «ложным»?</p></li>
<li><p>Как компьютер повлиял на то, как мы себя чувствуем?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО?</strong></p>
<ul>
<li><p>Диаграмма демонстрирует способ, с помощью которого компьютеры
создают миры, в которых мы обитаем. Сегодня мы путешествуем по этим
мирам, не задумываясь об этом. Этот феномен не существовал во
времена, когда компьютеры не существовали.</p></li>
<li><p>Концепция «Жизненный мир/Lifeworld» - это способ говорить о вашей
повседневной окружающей среде: обо всем, что вы считаете «реальным
миром». Этот мир может быть виртуальным и реальным.</p></li>
<li><p>У каждого из нас разные взгляды на реаль- ность, и, хотя некоторые
вещи, такие как кам- ни и деревья, кажутся универсальными, мы так
думаем только потому что мы наблюдаем, как другие ведут себя
предсказуемо с камня- ми и деревьями.</p>
<p><img alt="image" src="_images/lifeworld.jpg" /></p>
</li>
<li><p>Что-то происходит между нами в «реальном мире». Слово
«интерсубъективный» описыва- ет то, что происходит между нами.
Изучением взаимодействия занимается феноменология. Ученые, которые
считаются ключевыми фигурами в феноменологии – Эдмунд Гуссерль и
Альфред Шюц. Гуссерль и Шюц ссылались на понятие «жизненный мир» как
на контекст, в котором происходит интерсубъективное взаимодействие.</p></li>
<li><p>Компьютер преобразовал «жизненный мир» всех. Стали ли наши жизненные
миры неустойчивыми? Одна общая среда, в которой наши ожидания могут
быть скоординированы, изменилась на множественные «жизненные миры»,
в рамках которых люди перемещаются.</p></li>
<li><p>Даже в ситуациях лицом к лицу, таких как лекции, студенты часто
будут находиться в разных «жизненных мирах», когда они отвлекаются
на социальные сети или другие онлайн-отвлекающие факторы.</p></li>
</ul>
<p><strong>ГДЕ Я МОГУ УЗНАТЬ БОЛЬШЕ?</strong></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=sUja1X-AMyo">https://www.youtube.com/watch?v=sUja1X-AMyo</a></p>
</div>
<div class="section" id="id4">
<h2>4. Социальные медиа<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ:</strong></p>
<ul class="simple">
<li><p>В чем разница между разговором на форуме в социальных сетях и
беседой с кем-то лицом к лицу?</p></li>
<li><p>С кем вы разговариваете, когда вы размещаете посты на форуме в
социальных сетях?</p></li>
<li><p>Откуда вы знаете, что вы действительно общались с кем-то в
социальных сетях?</p></li>
<li><p>Откуда вы знаете, что вы действительно общались с кем-то лицом к
лицу?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО?</strong></p>
<ul class="simple">
<li><p>Представьте себе частную беседу между вами и вашим другом: слова, о
которых говорит один из вас, слышит только другой человек, и его
слова слышите только вы. Конечно, ваш друг мог бы рассказать другим,
что вы ему сказали, но это будет уже другой частный разговор.</p></li>
<li><p>Социальные медиа расширяют аудиторию любой потенциальной
коммуникации, поэтому вы больше не разговариваете с одним человеком,
но с потенциальными миллионами.</p></li>
<li><p>Когда вы разговариваете лицом к лицу для того, чтобы общаться, вы
должны передать смысл того, что вы хотите сказать. Иногда вам нужно
тщательно подбирать слова. Вы можете судить, понимает ли другой
человек, на основе того, как он реагирует на то, что вы говорите.
Если они не реагируют так, как вы ожидали, вы пытаетесь сказать то
же самое по-другому?</p></li>
<li><p>Успешна ли ваша коммуникация, если человек, с которым вы
разговариваете, говорит и ведет себя так, как вы от него ожидаете?
Этот процесс был теоретизирован социологом Талкоттом Парсонсом,
который назвал его «Двойная случайность» (Parsons and Smelser 2012,
Luhmann 1996)</p></li>
<li><p>Поскольку социальные сети взаимодействуют с тысячами людей, ваше
общение может быть успешным с кем-то из тысяч людей, даже если вы не
будете подстраивать то, как вы это говорите.</p></li>
<li><p>Это означает, что любое общение в социальных сетях может
потенциально быть успешным с кем-то в сетевом наборе возможных
отвечающих.</p></li>
</ul>
<p><strong>ГДЕ Я МОГУ УЗНАТЬ БОЛЬШЕ?</strong></p>
<p><a class="reference external" href="https://tinyurl.com/kw8kk8q">https://tinyurl.com/kw8kk8q</a></p>
<p><img alt="Dialogue" src="_images/krishnamurti_bohm.jpg" />{width=”\columnwidth”}</p>
<p><img alt="Social MediaAmplification" src="_images/Data-Amplification.jpg" />{width=”\columnwidth”}</p>
</div>
<div class="section" id="id5">
<h2>5. Социальные сети и коммуникация: Твиты Трампа!<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ:</strong></p>
<ul class="simple">
<li><p>Когда Трамп пишет в Твиттере, что происходит в социальных сетях?</p></li>
<li><p>Как количество людей в социальных сетях меняет способ общения?</p></li>
<li><p>Как мы решаем, какую медиа-платформу мы будем использовать для
коммуникации?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО?</strong></p>
<ul class="simple">
<li><p>На приведенной выше диаграмме показана коммуникационный вызов
социальных сетей</p></li>
<li><p>Отправитель думает о сообщении для электронной отправки, которое
содержит «шум» разных видов (например, разное понимание, разные
культуры и т. д.),</p></li>
<li><p>Существует много (миллионов) возможных получателей сообщения.</p></li>
<li><p>Среди одного или двух таких получателей кто-то поймет сообщение и
передаст его еще более широкой аудитории.</p></li>
</ul>
<p><img alt="image" src="_images/socialmedia1.jpg" /></p>
</div>
<div class="section" id="id6">
<h2>6. Когнитивные искажения и троллинг<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ:</strong></p>
<ul class="simple">
<li><p>Почему в социальных сетях наблюдался взрыв злоупотребления:
женоненавистничество, расизм, троллинг, преследование и фальшивые
новости?</p></li>
<li><p>Что такого в онлайн-общении, из за чего люди могут свободно говорить
вещи, которые они не бы не сказали лицом к лицу?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО?</strong></p>
<ul class="simple">
<li><p>«Когнитивное искажение» - это термин означающий то как
взаимодействия формируются под воздействием коммуникации других
людей.</p></li>
<li><p>Социальные медиа предоставляют способы, с помощью которых очень
большой аудиторией можно манипулировать с помощью сообщений, с
которыми многие могут не согласиться, но которые распространяются на
просторах Интернета.</p></li>
<li><p>«Троллинг» - это форма злоупотребления, которая основана на
когнитивном искажении. Оскорбительные или бездумные сообщения
создаются из-за того, что существуют сообщества, которое будет
одобрять их, но также такие сообщества и одобряют негативные
последствия этих сообщений.</p></li>
<li><p>Выбор аудитории по высказыванию или множественному описанию может
усугубить политическую неопределенность, на которую
институциональные структуры должны реагировать.</p></li>
<li><p>Иногда реакция таких институтов, как правительства, усиливает
неопределенность.</p></li>
</ul>
<p><strong>ГДЕ Я МОГУ УЗНАТЬ БОЛЬШЕ?</strong></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=QRut1CWws0U">https://www.youtube.com/watch?v=QRut1CWws0U</a>
<img alt="image" src="_images/troll.jpg" /></p>
<p><img alt="image" src="_images/trumptwitter.jpg" /></p>
</div>
<div class="section" id="id7">
<h2>7. Повышают ли технологии неопределенность?<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ:</strong></p>
<ul class="simple">
<li><p>Когда кто-то изобретает новый инструмент, как часто это
предоставляет новый способ делать то, что мы делали раньше?</p></li>
<li><p>Как часто он предоставляет способ делать то, чего раньше не было?</p></li>
<li><p>Почему одна технология заменяет другую? Почему некоторые технологии
не могут найти пользователей?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО?</strong></p>
<ul class="simple">
<li><p>Любая новая технология создает новый вариант для того чтобы делать
что-то. Давным-давно, единственным способом передвижения была пешая
прогулка или езда на лошадях. Новые варианты были созданы железными
дорогами, автомобилями, самолетами и так далее.</p></li>
<li><p>То же самое происходит и с коммуникацией: когда-то мы должны были
быть рядом с человеком, с которым мы разговариваем. Новые варианты
были созданы благодаря изобретению письма, печати, телефона и
Интернета? <img alt="image" src="_images/techreal.jpg" /></p></li>
<li><p>Сегодня у нас есть ошеломительный выбор: написать ли бумажное
письмо, отправить электронную почту, твит, смс или сделать
телефонный звонок?</p></li>
<li><p>Каждый новый вариант для того чтобы что-то делать создает еще
большую неопределенность в решении: технологии создают
неопределенность.</p></li>
<li><p>Технологии также может ограничить наши возможности действовать
определенным образом: закрытые ворота или ограждения могут
ограничивать, то как люди передвигаются в физическом мире.</p></li>
<li><p>Компьютерные системы сегодня предоставляют пользователям «формы» для
заполнения таких данных, как ваше имя, адрес, номер телефона, пароль
и т. д.</p></li>
<li><p>Они ограничивают: технологии ограничивают варианты.</p></li>
<li><p>Технологии, такие как компьютеры, используют алгоритмы для создания
новых способов взглянуть на мир, к которому у нас не было бы доступа
без них.</p></li>
<li><p>Технологии расширяют описания мира.</p></li>
<li><p>Компьютер выполняет все эти три вещи одновременно.</p></li>
</ul>
</div>
<div class="section" id="id8">
<h2>8. Технологии и обратная связь<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Чем вы похожи на робота?</p></li>
<li><p>Чем вы похожи на растение?</p></li>
<li><p>Как вы адаптируетесь к окружающей вас среде?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО?</strong></p>
<ul class="simple">
<li><p>Современный компьютер был разработан в 1940-х годах как результат
технологических инноваций, возникших после Второй мировой войны.</p></li>
<li><p>Одним из принципов современного компьютера была концепция обратной
связи: где выходы системы подключены к ее входам. Было отмечено, что
системы с обратной связью демонстрируют «реалистичное» поведение, и
многие ученые были очарованы этим реалистичным поведением прямо в
начале эволюции компьютера.</p></li>
<li><p>Современные технологии Искусственного интеллекта (ИИ) и Больших
данных основаны на обратной связи. Что еще более важно, большинство
методов и технологий ИИ не новы, но были изобретены одновременно с
цифровым компьютером - в конце 1940-х годов некоторыми из ведущих
деятелей кибернетики: Уоррен МакКаллох, Норберт Винер, Джон фон
Нейман.</p></li>
<li><p>Что нового сегодня, так это то, что мы</p></li>
<li><p>подключили каждого человека на планете в информационную сеть, так
что принципы интеллекта и обратной связи, представленные в 1940-х
годах, теперь действуют и на людей в этой сети.</p></li>
<li><p>Российская кибернетика и компьютерные вычисления начались после
смерти Сталина, который запретил ее, потому что считал
антикоммунистической. Такие люди, как Виктор Глушков, были пионерами
в области вычислительной техники в России.</p></li>
<li><p>Должен ли интернет быть создан на серверах, в которых хранятся
файлы, к которым обращаются пользователи при вводе веб-адреса?</p></li>
<li><p>Что происходит, когда один из этих серверов (например, google)
перестает работать?</p></li>
<li><p>Существует ли альтернативный способ организации файлов, где они
существуют повсюду, а не в одном месте? Каковы последствия
организации вещей по-другому?</p></li>
</ul>
<p><strong>ГДЕ Я МОГУ УЗНАТЬ БОЛЬШЕ?</strong></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=q_mtmmrGhEw">https://www.youtube.com/watch?v=q_mtmmrGhEw</a></p>
<p><img alt="Виктор Глушков" src="_images/Glushkov_v_m.jpg" /></p>
</div>
<div class="section" id="id9">
<h2>9. Децентрализация<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Должен ли интернет быть создан на серверах, в которых хранятся
файлы, к которым обращаются пользователи при вводе веб-адреса?</p></li>
<li><p>Что происходит, когда один из этих серверов (например, google)
перестает работать?</p></li>
<li><p>Существует ли альтернативный способ организации файлов, где они
существуют повсюду, а не в одном месте? Каковы последствия
организации вещей по-другому?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО?</strong></p>
<ul class="simple">
<li><p>Когда был разработан Интернет, идея заключалась в том, что каждая
машина должна быть подключена к любой другой машине без центральной
точки управления.</p></li>
<li><p>Протокол, через который работает веб-сайт, Hyper-Text Transport
Protocol (http), полагается на наличие серверов, которые доставляют
документы.</p></li>
<li><p>По мере развития сети она воспроизвела централизованную структуру
общества, где корпорации и правительства имеют крупнейшие веб-сайты.
Поэтому вместо свободной и открытой сети, где все равны, у нас есть
сеть, в которой доминируют несколько корпораций.</p></li>
<li><p>Веб-децентрализация фокусируется на том, как уменьшить нагрузку на
отдельные серверы, распространяя файлы на множестве серверов. Он
также рассматривает возможность распространения доступа в Интернет в
некоторых частях мира, где инфраструктура здания не является
жизнеспособной, как сельские районы. Он также стремится решить
проблемы, связанные с волнением граждан о наблюдении.</p></li>
<li><p>Blockchain - одна из форм децентрализации, но также появляются такие
новые технологии, как файловая система Inter-planetary
(<a class="reference external" href="http://ipfs.io">http://ipfs.io</a>) и несколько подобных децентрализованных
протоколов, таких как DAT (<a class="reference external" href="https://datproject.org/">https://datproject.org/</a>).</p></li>
<li><p>Также развивается аппаратное обеспечение для поддержки
децентрализации. Устройство Gotenna (см.
<a class="reference external" href="https://www.gotenna.com/pages/mesh">https://www.gotenna.com/pages/mesh</a>) представляет собой небольшой
радио-повторитель, который передает сигнал на 4 мили и может легко
сформировать сотовую сеть с другими приемниками Gotenna по
соседству.</p></li>
</ul>
<p><strong>ГДЕ Я МОГУ УЗНАТЬ БОЛЬШЕ?</strong></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=X2u29w4ejPQ">https://www.youtube.com/watch?v=X2u29w4ejPQ</a></p>
<p><img alt="image" src="_images/inrupt3a.jpg" /></p>
</div>
<div class="section" id="blockchain-bitcoin">
<h2>10. Blockchain и BitCoin<a class="headerlink" href="#blockchain-bitcoin" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Возможно ли существование валюты без центрального банка?</p></li>
<li><p>Если какое-либо учреждение, такое как банк, может быть заменено
технологиями, то как насчет других институтов, таких как
университеты?</p></li>
<li><p>Если учреждения обеспечивают доверие к валюте, как технологии
устанавливают равную степень доверия?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО?</strong></p>
<ul class="simple">
<li><p>Одной из функций таких учреждений, как банки, университеты или
больницы, является обеспечение доверия к их услугам. Люди используют
учреждения, потому что они доверяют честности того, что делает
учреждение.</p></li>
<li><p>Например, банкнота обычно содержит «обещание» банка выплатить сумму,
которая написана на бумаге. BitCoin предоставляет способ, которым
доверие может быть установлено просто с помощью алгоритма, а не
требовать учреждения. <img alt="image" src="_images/blockchain.png" /></p></li>
<li><p>Не менее важно то, что алгоритм BitCoin представляет собой
распределенную технологию, называемую Blockchain, которая не хранит
данные о транзакции на каком-либо одном сервере.</p></li>
<li><p>Алгоритм Blockchain представляет собой «цепочку цифровых подписей»,
которые выступают в качестве открытой и прозрачной книги операций в
валюте биткойнов (Nakamoto n.d.)</p></li>
<li><p>Blockchain имеет два основных качества, которые гарантируют, что
система заслуживает доверия. Во-первых, весь Blockchain - список
всех транзакций - распространяется и дублируется по всему Интернету.
Во-вторых, достоверность Blockchain гарантируется процессом под
названием «майнинг». Это процесс с интенсивным использованием
данных, который направлен на выявление любых аномалий в системе.
Майнинг имеет двойную цель: в то время как он обеспечивает точность
системы, он также вознаграждает тех, кто находит несоответствия в
создании новых биткойнов, связывая механизм проверки с контролем
денежной массы (функция, обычно выполняемая центральным банк) (Vigna
и 2016)</p></li>
</ul>
</div>
<div class="section" id="id10">
<h2>11. Искусственный интеллект<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Как работает Google переводчик?</p></li>
<li><p>Что мог бы сделать Искусственный интеллект в будущем?</p></li>
<li><p>Что он не сможет сделать?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО?</strong></p>
<ul class="simple">
<li><p>Простые машины с обратной связью могут создавать явления, подобные
живым. В течение долгого времени люди спрашивали: «Можем ли мы
создать искусственный мозг?»</p></li>
<li><p>В 1950-х и 60-х годах кибернетика была новой дисциплиной, в рамках
которой эти события могли рассматриваться вместе.</p></li>
<li><p>То, что мы теперь называем «машинным обучением», также относится к
этому периоду. Машинное обучение уходит корнями в работу одного из
пионеров ранней кибернетики Уоррена Маккаллоха. Маккаллох видел, что
нейронные структуры мозга были множественными взаимосвязями.
Описывая логику этой структуры, Маккаллох придумал термин
«гетерархия».</p></li>
<li><p>Нейронные сети имеют много взаимосвязанных узлов, и их можно обучить
выявлению различных характеристик «вещей, подлежащих распознаванию».
Например, если мы хотим, чтобы нейронная сеть распознавала
изображение кролика, сеть подвергается воздействию многих
изображений кроликов (учебного набора). Имея достаточно фотографий,
он изучает характеристики «кроликов», чтобы можно было
идентифицировать новые изображения кроликов.</p></li>
<li><p>Google Translate работает аналогичным образом: он содержит миллионы
примеров текста на разных языках, которые он передает в свою
нейронную сеть. Это учит тому, как конвертировать один язык в
другой. Он также учится на предпочтения пользователей, когда они его
используют.</p></li>
<li><p>Машинное обучение зависит от наличия тысяч предметов для обучения.
Если тысячи предметов недоступны, машинное обучение вряд ли будет
очень хорошим.</p></li>
</ul>
<p><strong>ГДЕ НАЙТИ БОЛЬШЕ ИНФОРМАЦИИ?</strong></p>
<ul class="simple">
<li><p>У Google есть открытый ресурс машинного обучения под названием
TensorFlow, со многими примерами машинного обучения:
<a class="reference external" href="https://www.tensorflow.org/">https://www.tensorflow.org/</a></p></li>
<li><p>В рамках проекта Magenta есть несколько впечатляющих демонстраций
машинного обучения в искусстве:
<a class="reference external" href="https://magenta.tensorflow.org/demos">https://magenta.tensorflow.org/demos</a></p></li>
</ul>
</div>
<div class="section" id="id11">
<h2>12. Наблюдение и Большие данные<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Как много о вас знают такие компании, как Facebook, VK, Whatsapp или
ваш интернет-провайдер?</p></li>
<li><p>Это проблема, что технологические компании так много знают о вас?</p></li>
<li><p>Это проблема, что правительства могут так много знать о вас?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО?</strong></p>
<ul class="simple">
<li><p>Все, что мы делаем в Интернете, фиксируется в данных, которые
отправляются обратно поставщикам онлайн-сервисов, которые мы
используем.</p></li>
<li><p>Провайдеры онлайн-услуг адаптируют услугу, которую они предоставляют
нам, исходя из того, что они знают о нас: поэтому, если вы
совершаете покупки на Amazon, вы будете получать рекламу на данную
вещь на других веб-страницах.
<img alt="image" src="_images/cambridgeanalytica.jpg" /></p></li>
<li><p>Эта запись личных данных беспрецедентна в истории человечества: это
не «взаимосвязь» людей, для которых интернет это что-то новое (мы
всегда были взаимосвязаны как люди); это способность к
стратегической организации, напоминание и манипулирование данными о
людях, чтобы затем изменить поведение людей.</p></li>
<li><p>Сбор персональных данных связан с централизацией Интернета. Если
интернет был бы децентрализован, личные данные могли бы храниться
под контролем того, кто его создает.</p></li>
<li><p>Затем люди могли продавать свои собственные данные корпорациям, если
они того пожелают.</p></li>
<li><p>Скандал Cambridge Analytica недавно показал, как персональные данные
используются крупными корпорациями для коммерческих и политических
преимуществ.</p></li>
</ul>
<p><strong>ГДЕ НАЙТИ БОЛЬШЕ ИНФОРМАЦИИ?</strong></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=HF7FpoolZDQ">https://www.youtube.com/watch?v=HF7FpoolZDQ</a></p>
</div>
<div class="section" id="id12">
<h2>13. Чем бы вы предпочли поделиться - зубной щеткой или паролем?<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<p><strong>КЛЮЧЕВЫЕ ВОПРОСЫ</strong></p>
<ul class="simple">
<li><p>Чем бы вы предпочли поделиться: вашим паролем на Facebook / VK или
зубной щеткой?</p></li>
<li><p>Каким образом компьютеры препятствуют вам при выполнении какого-либо
дела?</p></li>
</ul>
<p><strong>ПОЧЕМУ ЭТО ВАЖНО?</strong></p>
<ul class="simple">
<li><p>Совместное использование ваших паролей означает контроль того, как
ваша информация определяет, кем вы можете быть и что вы можете
делать.</p></li>
<li><p>Технологии заставляют нас вести себя определенным образом, требуя
использования электронных форм, паролей, пользовательских
разрешений, брандмауэров и т. д.</p></li>
<li><p>Онлайн-форма является хорошим примером того, как заставить людей
делать определенные вещи. Самый ранний пример формы был разработан
во время первой мировой войны. Форма A2042 называлась «полевой
почтовой карточкой», на которой солдаты могли отправлять короткие
сообщения домой, вычеркивая варианты, которые могли быть применимы к
их ситуации. Пол Фассел утверждает, что это был:</p></li>
<li><p>«прародитель всех современных форм, на которых вы заполняете данные
или вычеркиваете ненужное, или проверяете данные, от полицейских
дорожных сообщений до «вопросников »и бланков подоходного налога»
(Fussell 2013)</p></li>
<li><p>Платформы социальных сетей предоставляют контент пользователям таким
образом, чтобы можно было предвидеть поведение пользователей.</p></li>
<li><p>Почтовая карточка полевой службы является упрощением, которое
усиливает контроль со стороны центрального органа или иерархии (в
данном случае - британской армии). Ограниченная структура формы не
позволяла солдатам говорить слишком много.</p></li>
<li><p>Иерархии поддерживают себя путем упрощения потока информации между
собой и окружающей средой.</p></li>
<li><p>Сегодняшние компьютерные формы делают больше, чем упрощают общение
людей. Компьютерные инструменты также усиливают модели поведения,
полученные путем захвата многих людей, занимающихся формой.
Современные компьютерные технологии могут динамически адаптировать
ограничения, в которых пользователи взаимодействуют с системой.</p></li>
<li><p>Платформы для социальных сетей представляют контент для
пользователей, которые могут предвидеть поведение пользователей.</p></li>
</ul>
<p><img alt="image" src="_images/a2042.jpg" /></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">Глобальная научная коммуникация: Введение для студентов</a>
    <a class='right-next' id="next-link" href="section2.html" title="next page">Искусство и творчество</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>